#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_00000169c6632a80 .scope module, "Circuit_Boolean_CA" "Circuit_Boolean_CA" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "E";
    .port_info 1 /OUTPUT 1 "F";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C";
    .port_info 5 /INPUT 1 "D";
o00000169c6667008 .functor BUFZ 1, C4<z>; HiZ drive
o00000169c6667038 .functor BUFZ 1, C4<z>; HiZ drive
L_00000169c6632f00 .functor AND 1, o00000169c6667008, o00000169c6667038, C4<1>, C4<1>;
o00000169c6666fd8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000169c66631b0 .functor OR 1, o00000169c6666fd8, L_00000169c6632f00, C4<0>, C4<0>;
o00000169c6667068 .functor BUFZ 1, C4<z>; HiZ drive
L_00000169c6663220 .functor AND 1, L_00000169c6662340, o00000169c6667068, C4<1>, C4<1>;
L_00000169c6663290 .functor OR 1, L_00000169c66631b0, L_00000169c6663220, C4<0>, C4<0>;
L_00000169c6663300 .functor AND 1, L_00000169c6662980, o00000169c6667038, C4<1>, C4<1>;
L_00000169c6663370 .functor AND 1, o00000169c6667008, L_00000169c6663060, C4<1>, C4<1>;
L_00000169c6663470 .functor AND 1, L_00000169c6663370, L_00000169c66628e0, C4<1>, C4<1>;
L_00000169c66aff90 .functor OR 1, L_00000169c6663300, L_00000169c6663470, C4<0>, C4<0>;
v00000169c6632c80_0 .net "A", 0 0, o00000169c6666fd8;  0 drivers
v00000169c661bc60_0 .net "B", 0 0, o00000169c6667008;  0 drivers
v00000169c661bd00_0 .net "C", 0 0, o00000169c6667038;  0 drivers
v00000169c6632d20_0 .net "D", 0 0, o00000169c6667068;  0 drivers
v00000169c6632dc0_0 .net "E", 0 0, L_00000169c6663290;  1 drivers
v00000169c6632e60_0 .net "F", 0 0, L_00000169c66aff90;  1 drivers
v00000169c6662070_0 .net *"_ivl_1", 0 0, L_00000169c6632f00;  1 drivers
v00000169c6662520_0 .net *"_ivl_11", 0 0, L_00000169c6662980;  1 drivers
v00000169c6662a20_0 .net *"_ivl_13", 0 0, L_00000169c6663300;  1 drivers
v00000169c66627a0_0 .net *"_ivl_15", 0 0, L_00000169c6663060;  1 drivers
v00000169c6662de0_0 .net *"_ivl_17", 0 0, L_00000169c6663370;  1 drivers
v00000169c6662200_0 .net *"_ivl_19", 0 0, L_00000169c66628e0;  1 drivers
v00000169c6662ac0_0 .net *"_ivl_21", 0 0, L_00000169c6663470;  1 drivers
v00000169c6662b60_0 .net *"_ivl_3", 0 0, L_00000169c66631b0;  1 drivers
v00000169c66622a0_0 .net *"_ivl_5", 0 0, L_00000169c6662340;  1 drivers
v00000169c6662840_0 .net *"_ivl_7", 0 0, L_00000169c6663220;  1 drivers
L_00000169c6662340 .reduce/nor o00000169c6667008;
L_00000169c6662980 .reduce/nor o00000169c6667008;
L_00000169c6663060 .reduce/nor o00000169c6667038;
L_00000169c66628e0 .reduce/nor o00000169c6667068;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Circuit_Boolean_CA.v";
