#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000017dd764be30 .scope module, "test_NOR" "test_NOR" 2 19;
 .timescale 0 0;
v0000017dd7543c70_0 .net "F", 0 0, L_0000017dd75a00e0;  1 drivers
v0000017dd7543590_0 .var "w", 0 0;
v0000017dd7543db0_0 .var "x", 0 0;
v0000017dd7543d10_0 .var "y", 0 0;
v0000017dd7543ef0_0 .var "z", 0 0;
S_0000017dd764cfc0 .scope module, "uut" "F_NOR" 2 23, 2 1 0, S_0000017dd764be30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 1 "z";
L_0000017dd7550ad0 .functor NOR 1, v0000017dd7543590_0, v0000017dd7543590_0, C4<0>, C4<0>;
L_0000017dd7550b40 .functor NOR 1, L_0000017dd7550ad0, v0000017dd7543db0_0, C4<0>, C4<0>;
L_0000017dd7550bb0 .functor NOR 1, v0000017dd7543590_0, v0000017dd7543ef0_0, C4<0>, C4<0>;
L_0000017dd7550830 .functor NOR 1, v0000017dd7543d10_0, v0000017dd7543ef0_0, C4<0>, C4<0>;
L_0000017dd7550d00 .functor NOR 1, L_0000017dd7550b40, L_0000017dd7550bb0, C4<0>, C4<0>;
L_0000017dd7550d70 .functor NOR 1, L_0000017dd7550d00, L_0000017dd7550d00, C4<0>, C4<0>;
L_0000017dd759fac0 .functor NOR 1, L_0000017dd7550d70, L_0000017dd7550830, C4<0>, C4<0>;
L_0000017dd75a00e0 .functor NOR 1, L_0000017dd759fac0, L_0000017dd759fac0, C4<0>, C4<0>;
v0000017dd7512f60_0 .net "F", 0 0, L_0000017dd75a00e0;  alias, 1 drivers
v0000017dd764b330_0 .net "w", 0 0, v0000017dd7543590_0;  1 drivers
v0000017dd764d150_0 .net "w1", 0 0, L_0000017dd7550b40;  1 drivers
v0000017dd764d1f0_0 .net "w2", 0 0, L_0000017dd7550bb0;  1 drivers
v0000017dd764d290_0 .net "w3", 0 0, L_0000017dd7550830;  1 drivers
v0000017dd764d330_0 .net "w4", 0 0, L_0000017dd7550d00;  1 drivers
v0000017dd764d3d0_0 .net "w5", 0 0, L_0000017dd7550d70;  1 drivers
v0000017dd75128c0_0 .net "w6", 0 0, L_0000017dd759fac0;  1 drivers
v0000017dd7512960_0 .net "w_not", 0 0, L_0000017dd7550ad0;  1 drivers
v0000017dd7543bd0_0 .net "x", 0 0, v0000017dd7543db0_0;  1 drivers
v0000017dd75433b0_0 .net "y", 0 0, v0000017dd7543d10_0;  1 drivers
v0000017dd7543b30_0 .net "z", 0 0, v0000017dd7543ef0_0;  1 drivers
    .scope S_0000017dd764be30;
T_0 ;
    %vpi_call 2 26 "$dumpfile", "NOR.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017dd764be30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dd7543ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dd7543ef0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
    .scope S_0000017dd764be30;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "NOR.v";
