#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_000001d41fb6be10 .scope module, "test_NOR" "test_NOR" 2 19;
 .timescale 0 0;
v000001d41fbb3ef0_0 .net "F", 0 0, L_000001d41fc0f870;  1 drivers
v000001d41fbb3e50_0 .var "w", 0 0;
v000001d41fbb3bd0_0 .var "x", 0 0;
v000001d41fbb3f90_0 .var "y", 0 0;
v000001d41fbb4030_0 .var "z", 0 0;
S_000001d41fb6cf00 .scope module, "uut" "F_NOR" 2 23, 2 1 0, S_000001d41fb6be10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 1 "z";
L_000001d41fbc0710 .functor NOR 1, v000001d41fbb3e50_0, v000001d41fbb3e50_0, C4<0>, C4<0>;
L_000001d41fbc0860 .functor NOR 1, L_000001d41fbc0710, v000001d41fbb3bd0_0, C4<0>, C4<0>;
L_000001d41fbc0a90 .functor NOR 1, v000001d41fbb3e50_0, v000001d41fbb4030_0, C4<0>, C4<0>;
L_000001d41fbc0b00 .functor NOR 1, v000001d41fbb3f90_0, v000001d41fbb4030_0, C4<0>, C4<0>;
L_000001d41fbc0d30 .functor NOR 1, L_000001d41fbc0860, L_000001d41fbc0a90, C4<0>, C4<0>;
L_000001d41fbc0c50 .functor NOR 1, L_000001d41fbc0d30, L_000001d41fbc0d30, C4<0>, C4<0>;
L_000001d41fc100c0 .functor NOR 1, L_000001d41fbc0c50, L_000001d41fbc0b00, C4<0>, C4<0>;
L_000001d41fc0f870 .functor NOR 1, L_000001d41fc100c0, L_000001d41fc100c0, C4<0>, C4<0>;
v000001d41fb82f10_0 .net "F", 0 0, L_000001d41fc0f870;  alias, 1 drivers
v000001d41fb6d090_0 .net "w", 0 0, v000001d41fbb3e50_0;  1 drivers
v000001d41fb6d130_0 .net "w1", 0 0, L_000001d41fbc0860;  1 drivers
v000001d41fb6d1d0_0 .net "w2", 0 0, L_000001d41fbc0a90;  1 drivers
v000001d41fb6d270_0 .net "w3", 0 0, L_000001d41fbc0b00;  1 drivers
v000001d41fb6d310_0 .net "w4", 0 0, L_000001d41fbc0d30;  1 drivers
v000001d41fb82870_0 .net "w5", 0 0, L_000001d41fbc0c50;  1 drivers
v000001d41fb82910_0 .net "w6", 0 0, L_000001d41fc100c0;  1 drivers
v000001d41fb829b0_0 .net "w_not", 0 0, L_000001d41fbc0710;  1 drivers
v000001d41fbb34f0_0 .net "x", 0 0, v000001d41fbb3bd0_0;  1 drivers
v000001d41fbb3d10_0 .net "y", 0 0, v000001d41fbb3f90_0;  1 drivers
v000001d41fbb3b30_0 .net "z", 0 0, v000001d41fbb4030_0;  1 drivers
    .scope S_000001d41fb6be10;
T_0 ;
    %vpi_call 2 26 "$dumpfile", "NOR.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d41fb6be10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb4030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb4030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb4030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb4030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb4030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb4030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb4030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb4030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb4030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb4030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb4030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb4030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb4030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb3f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb4030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41fbb4030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb3f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d41fbb4030_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
    .scope S_000001d41fb6be10;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "NOR.v";
