#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_000001fec81d60c0 .scope module, "t_Simple_Circuit" "t_Simple_Circuit" 2 8;
 .timescale 0 0;
v000001fec81d1500_0 .net "op", 0 0, L_000001fec81d1f90;  1 drivers
v000001fec81d15a0_0 .var "x", 0 0;
v000001fec81d1e50_0 .var "y", 0 0;
v000001fec81d1ef0_0 .var "z", 0 0;
S_000001fec81d6250 .scope module, "M1" "Sample_Circuit" 2 11, 2 1 0, S_000001fec81d60c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "op";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_000001fec81d63e0 .functor NOT 1, v000001fec81d15a0_0, C4<0>, C4<0>, C4<0>;
L_000001fec8318260 .functor AND 1, L_000001fec81d63e0, v000001fec81d1ef0_0, C4<1>, C4<1>;
L_000001fec81d1f90 .functor OR 1, L_000001fec8318260, v000001fec81d1e50_0, C4<0>, C4<0>;
v000001fec81a3140_0 .net "op", 0 0, L_000001fec81d1f90;  alias, 1 drivers
v000001fec81a3360_0 .net "w1", 0 0, L_000001fec81d63e0;  1 drivers
v000001fec81a2e80_0 .net "w2", 0 0, L_000001fec8318260;  1 drivers
v000001fec831bc80_0 .net "x", 0 0, v000001fec81d15a0_0;  1 drivers
v000001fec831bd20_0 .net "y", 0 0, v000001fec81d1e50_0;  1 drivers
v000001fec81d1460_0 .net "z", 0 0, v000001fec81d1ef0_0;  1 drivers
    .scope S_000001fec81d60c0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "ct1q1.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fec81d60c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fec81d15a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fec81d1e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fec81d1ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fec81d15a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fec81d1e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fec81d1ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fec81d15a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fec81d1e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fec81d1ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fec81d15a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fec81d1e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fec81d1ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fec81d15a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fec81d1e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fec81d1ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fec81d15a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fec81d1e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fec81d1ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fec81d15a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fec81d1e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fec81d1ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fec81d15a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fec81d1e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fec81d1ef0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001fec81d60c0;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ct1q1.v";
