#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001eb9acabff0 .scope module, "t_Four_input_encoder_with_V" "t_Four_input_encoder_with_V" 2 2;
 .timescale 0 0;
P_000001eb9ab87220 .param/l "stop_time" 0 2 5, +C4<00000000000000000000000001011010>;
v000001eb9abcca30_0 .var "D0", 0 0;
v000001eb9abcc8f0_0 .var "D1", 0 0;
v000001eb9abcc030_0 .var "D2", 0 0;
v000001eb9abcc0d0_0 .var "D3", 0 0;
v000001eb9abcc170_0 .net "V", 0 0, L_000001eb9acaae40;  1 drivers
v000001eb9abcc2b0_0 .net "x", 0 0, L_000001eb9acaaeb0;  1 drivers
v000001eb9abcc210_0 .net "y", 0 0, L_000001eb9acaaf20;  1 drivers
E_000001eb9ab877e0 .event anyedge, v000001eb9ab52f70_0, v000001eb9ab52d10_0, v000001eb9aca9e00_0, v000001eb9acac310_0;
S_000001eb9acac180 .scope module, "ABD" "Four_input_encoder_with_V" 2 7, 3 1 0, S_000001eb9acabff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D0";
    .port_info 1 /INPUT 1 "D1";
    .port_info 2 /INPUT 1 "D2";
    .port_info 3 /INPUT 1 "D3";
    .port_info 4 /OUTPUT 1 "x";
    .port_info 5 /OUTPUT 1 "y";
    .port_info 6 /OUTPUT 1 "V";
L_000001eb9ab533b0 .functor AND 1, v000001eb9abcc8f0_0, L_000001eb9acaadd0, C4<1>, C4<1>;
L_000001eb9acaadd0 .functor NOT 1, v000001eb9abcc030_0, C4<0>, C4<0>, C4<0>;
L_000001eb9acaae40 .functor OR 1, v000001eb9abcca30_0, v000001eb9abcc8f0_0, v000001eb9abcc030_0, v000001eb9abcc0d0_0;
L_000001eb9acaaeb0 .functor OR 1, v000001eb9abcc030_0, v000001eb9abcc0d0_0, C4<0>, C4<0>;
L_000001eb9acaaf20 .functor OR 1, v000001eb9abcc0d0_0, L_000001eb9ab533b0, C4<0>, C4<0>;
v000001eb9ab52f70_0 .net "D0", 0 0, v000001eb9abcca30_0;  1 drivers
v000001eb9ab52d10_0 .net "D1", 0 0, v000001eb9abcc8f0_0;  1 drivers
v000001eb9aca9e00_0 .net "D2", 0 0, v000001eb9abcc030_0;  1 drivers
v000001eb9acac310_0 .net "D3", 0 0, v000001eb9abcc0d0_0;  1 drivers
v000001eb9acac3b0_0 .net "V", 0 0, L_000001eb9acaae40;  alias, 1 drivers
v000001eb9acaabf0_0 .net *"_ivl_1", 0 0, L_000001eb9acaadd0;  1 drivers
v000001eb9acaac90_0 .net "w", 0 0, L_000001eb9ab533b0;  1 drivers
v000001eb9acaad30_0 .net "x", 0 0, L_000001eb9acaaeb0;  alias, 1 drivers
v000001eb9abcc670_0 .net "y", 0 0, L_000001eb9acaaf20;  alias, 1 drivers
    .scope S_000001eb9acabff0;
T_0 ;
    %delay 90, 0;
    %vpi_call 2 8 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001eb9acabff0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9abcc0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9abcc030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9abcc8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9abcca30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9abcc0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb9abcc030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb9abcc8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9abcca30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9abcc0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9abcc030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9abcc8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb9abcca30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9abcc0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9abcc030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb9abcc8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9abcca30_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001eb9acabff0;
T_2 ;
    %wait E_000001eb9ab877e0;
    %vpi_call 2 18 "$monitor", "D3=%b  D2=%b D1=%b D0=%b x=%b y=%b V=%b", v000001eb9abcc0d0_0, v000001eb9abcc030_0, v000001eb9abcc8f0_0, v000001eb9abcca30_0, v000001eb9abcc2b0_0, v000001eb9abcc210_0, v000001eb9abcc170_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Four_input_encoder_with_V.sv";
    "./Four_input_encoder_with_V.sv";
