#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000028074abd230 .scope module, "t_Ripple_Counter_4bit" "t_Ripple_Counter_4bit" 2 28;
 .timescale 0 0;
v0000028074b42d30_0 .net "A", 3 0, L_0000028074b426f0;  1 drivers
v0000028074b42150_0 .var "Count", 0 0;
v0000028074b42a10_0 .var "Reset", 0 0;
E_0000028074b37eb0 .event posedge, v0000028074b38d90_0;
L_0000028074b426f0 .concat8 [ 1 1 1 1], v0000028074b46e30_0, v0000028074b12cb0_0, v0000028074b938e0_0, v0000028074b42650_0;
S_0000028074abd3c0 .scope module, "M0" "Ripple_Counter_4bit" 2 34, 2 4 0, S_0000028074abd230;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A3";
    .port_info 1 /OUTPUT 1 "A2";
    .port_info 2 /OUTPUT 1 "A1";
    .port_info 3 /OUTPUT 1 "A0";
    .port_info 4 /INPUT 1 "Count";
    .port_info 5 /INPUT 1 "Reset";
v0000028074b42970_0 .net "A0", 0 0, v0000028074b46e30_0;  1 drivers
v0000028074b42790_0 .net "A1", 0 0, v0000028074b12cb0_0;  1 drivers
v0000028074b421f0_0 .net "A2", 0 0, v0000028074b938e0_0;  1 drivers
v0000028074b42830_0 .net "A3", 0 0, v0000028074b42650_0;  1 drivers
v0000028074b42470_0 .net "Count", 0 0, v0000028074b42150_0;  1 drivers
v0000028074b43050_0 .net "Reset", 0 0, v0000028074b42a10_0;  1 drivers
S_0000028074abd550 .scope module, "F0" "Comp_D_flip_flop" 2 8, 2 15 0, S_0000028074abd3c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v0000028074b38d90_0 .net "CLK", 0 0, v0000028074b42150_0;  alias, 1 drivers
v0000028074b46e30_0 .var "Q", 0 0;
v0000028074b37240_0 .net "Reset", 0 0, v0000028074b42a10_0;  alias, 1 drivers
E_0000028074b37cf0/0 .event negedge, v0000028074b38d90_0;
E_0000028074b37cf0/1 .event posedge, v0000028074b37240_0;
E_0000028074b37cf0 .event/or E_0000028074b37cf0/0, E_0000028074b37cf0/1;
S_0000028074b12a80 .scope module, "F1" "Comp_D_flip_flop" 2 9, 2 15 0, S_0000028074abd3c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v0000028074b12c10_0 .net "CLK", 0 0, v0000028074b46e30_0;  alias, 1 drivers
v0000028074b12cb0_0 .var "Q", 0 0;
v0000028074b12d50_0 .net "Reset", 0 0, v0000028074b42a10_0;  alias, 1 drivers
E_0000028074b378b0/0 .event negedge, v0000028074b46e30_0;
E_0000028074b378b0/1 .event posedge, v0000028074b37240_0;
E_0000028074b378b0 .event/or E_0000028074b378b0/0, E_0000028074b378b0/1;
S_0000028074b12df0 .scope module, "F2" "Comp_D_flip_flop" 2 10, 2 15 0, S_0000028074abd3c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v0000028074b93840_0 .net "CLK", 0 0, v0000028074b12cb0_0;  alias, 1 drivers
v0000028074b938e0_0 .var "Q", 0 0;
v0000028074b42bf0_0 .net "Reset", 0 0, v0000028074b42a10_0;  alias, 1 drivers
E_0000028074b37a30/0 .event negedge, v0000028074b12cb0_0;
E_0000028074b37a30/1 .event posedge, v0000028074b37240_0;
E_0000028074b37a30 .event/or E_0000028074b37a30/0, E_0000028074b37a30/1;
S_0000028074b93980 .scope module, "F3" "Comp_D_flip_flop" 2 11, 2 15 0, S_0000028074abd3c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v0000028074b425b0_0 .net "CLK", 0 0, v0000028074b938e0_0;  alias, 1 drivers
v0000028074b42650_0 .var "Q", 0 0;
v0000028074b423d0_0 .net "Reset", 0 0, v0000028074b42a10_0;  alias, 1 drivers
E_0000028074b37bf0/0 .event negedge, v0000028074b938e0_0;
E_0000028074b37bf0/1 .event posedge, v0000028074b37240_0;
E_0000028074b37bf0 .event/or E_0000028074b37bf0/0, E_0000028074b37bf0/1;
    .scope S_0000028074abd550;
T_0 ;
    %wait E_0000028074b37cf0;
    %load/vec4 v0000028074b37240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028074b46e30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028074b46e30_0;
    %inv;
    %assign/vec4 v0000028074b46e30_0, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000028074b12a80;
T_1 ;
    %wait E_0000028074b378b0;
    %load/vec4 v0000028074b12d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028074b12cb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000028074b12cb0_0;
    %inv;
    %assign/vec4 v0000028074b12cb0_0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028074b12df0;
T_2 ;
    %wait E_0000028074b37a30;
    %load/vec4 v0000028074b42bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028074b938e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000028074b938e0_0;
    %inv;
    %assign/vec4 v0000028074b938e0_0, 2;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000028074b93980;
T_3 ;
    %wait E_0000028074b37bf0;
    %load/vec4 v0000028074b423d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028074b42650_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000028074b42650_0;
    %inv;
    %assign/vec4 v0000028074b42650_0, 2;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000028074abd230;
T_4 ;
    %vpi_call 2 38 "$dumpfile", "RC4Bit.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028074abd230 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000028074abd230;
T_5 ;
    %delay 170, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000028074abd230;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028074b42150_0, 0, 1;
    %pushi/vec4 33, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0000028074b42150_0;
    %inv;
    %store/vec4 v0000028074b42150_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
    .scope S_0000028074abd230;
T_7 ;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028074b42a10_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028074b42a10_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028074b42a10_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000028074abd230;
T_8 ;
    %wait E_0000028074b37eb0;
    %vpi_call 2 56 "$monitor", "Time = ", $time, "  Output =  %h ", v0000028074b42d30_0 {0 0 0};
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "RC4Bit.v";
