#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000021226494540 .scope module, "t_Shift_Register_4_str" "t_Shift_Register_4_str" 2 62;
 .timescale 0 0;
v000002122650dfa0_0 .net "A_par", 3 0, L_000002122650ff80;  1 drivers
v000002122650d320_0 .net "B_par", 3 0, v00000212264b6d20_0;  1 drivers
v000002122650d640_0 .var "CLK", 0 0;
v000002122650e040_0 .var "Clear_b", 0 0;
v000002122650d6e0_0 .var "I_par", 3 0;
v000002122650c420_0 .var "LSB_in", 0 0;
v000002122650c4c0_0 .var "MSB_in", 0 0;
v000002122650c6a0_0 .var "s0", 0 0;
v000002122650c740_0 .var "s1", 0 0;
S_00000212264a28c0 .scope module, "URB" "Shift_Register_4_beh" 2 67, 3 3 0, S_0000021226494540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "A_par";
    .port_info 1 /INPUT 4 "I_par";
    .port_info 2 /INPUT 1 "s1";
    .port_info 3 /INPUT 1 "s0";
    .port_info 4 /INPUT 1 "MSB_in";
    .port_info 5 /INPUT 1 "LSB_in";
    .port_info 6 /INPUT 1 "CLK";
    .port_info 7 /INPUT 1 "Clear_b";
v00000212264b6d20_0 .var "A_par", 3 0;
v00000212264b6b40_0 .net "CLK", 0 0, v000002122650d640_0;  1 drivers
v00000212264b6460_0 .net "Clear_b", 0 0, v000002122650e040_0;  1 drivers
v00000212264b65a0_0 .net "I_par", 3 0, v000002122650d6e0_0;  1 drivers
v00000212264b68c0_0 .net "LSB_in", 0 0, v000002122650c420_0;  1 drivers
v00000212264b70e0_0 .net "MSB_in", 0 0, v000002122650c4c0_0;  1 drivers
v00000212264b7360_0 .net "s0", 0 0, v000002122650c6a0_0;  1 drivers
v00000212264b6f00_0 .net "s1", 0 0, v000002122650c740_0;  1 drivers
E_00000212264bb3f0/0 .event negedge, v00000212264b6460_0;
E_00000212264bb3f0/1 .event posedge, v00000212264b6b40_0;
E_00000212264bb3f0 .event/or E_00000212264bb3f0/0, E_00000212264bb3f0/1;
S_00000212264a2a50 .scope module, "URS" "Shift_Register_4_str" 2 66, 2 4 0, S_0000021226494540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "A_par";
    .port_info 1 /INPUT 4 "I_par";
    .port_info 2 /INPUT 1 "s1";
    .port_info 3 /INPUT 1 "s0";
    .port_info 4 /INPUT 1 "MSB_in";
    .port_info 5 /INPUT 1 "LSB_in";
    .port_info 6 /INPUT 1 "CLK";
    .port_info 7 /INPUT 1 "Clear_b";
v000002122650c380_0 .net "A_par", 3 0, L_000002122650ff80;  alias, 1 drivers
v000002122650c560_0 .net "CLK", 0 0, v000002122650d640_0;  alias, 1 drivers
v000002122650ddc0_0 .net "Clear_b", 0 0, v000002122650e040_0;  alias, 1 drivers
v000002122650ce20_0 .net "I_par", 3 0, v000002122650d6e0_0;  alias, 1 drivers
v000002122650cec0_0 .net "LSB_in", 0 0, v000002122650c420_0;  alias, 1 drivers
v000002122650c600_0 .net "MSB_in", 0 0, v000002122650c4c0_0;  alias, 1 drivers
v000002122650de60_0 .net "s0", 0 0, v000002122650c6a0_0;  alias, 1 drivers
v000002122650d140_0 .net "s1", 0 0, v000002122650c740_0;  alias, 1 drivers
v000002122650d1e0_0 .net "select", 1 0, L_000002122650f1c0;  1 drivers
L_000002122650f1c0 .concat [ 1 1 0 0], v000002122650c6a0_0, v000002122650c740_0;
L_0000021226510340 .part L_000002122650ff80, 0, 1;
L_000002122650e900 .part L_000002122650ff80, 1, 1;
L_000002122650fbc0 .part v000002122650d6e0_0, 0, 1;
L_000002122650ef40 .part L_000002122650ff80, 1, 1;
L_000002122650e540 .part L_000002122650ff80, 2, 1;
L_000002122650eea0 .part L_000002122650ff80, 0, 1;
L_000002122650fda0 .part v000002122650d6e0_0, 1, 1;
L_000002122650fa80 .part L_000002122650ff80, 2, 1;
L_000002122650fe40 .part L_000002122650ff80, 3, 1;
L_000002122650e9a0 .part L_000002122650ff80, 1, 1;
L_0000021226510160 .part v000002122650d6e0_0, 2, 1;
L_000002122650ea40 .part L_000002122650ff80, 3, 1;
L_000002122650fc60 .part L_000002122650ff80, 2, 1;
L_000002122650efe0 .part v000002122650d6e0_0, 3, 1;
L_000002122650ff80 .concat8 [ 1 1 1 1], v00000212264b7d60_0, v00000212264b63c0_0, v000002122650c880_0, v000002122650e220_0;
S_00000212264a2be0 .scope module, "ST0" "stage" 2 14, 2 21 0, S_00000212264a2a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /INPUT 2 "select";
    .port_info 6 /INPUT 1 "CLK";
    .port_info 7 /INPUT 1 "Clr_b";
v00000212264b7720_0 .net "CLK", 0 0, v000002122650d640_0;  alias, 1 drivers
v00000212264b7860_0 .net "Clr_b", 0 0, v000002122650e040_0;  alias, 1 drivers
v00000212264b6280_0 .net "Q", 0 0, v00000212264b7d60_0;  1 drivers
v00000212264b7a40_0 .net "i0", 0 0, L_0000021226510340;  1 drivers
v00000212264b7180_0 .net "i1", 0 0, L_000002122650e900;  1 drivers
v00000212264b6a00_0 .net "i2", 0 0, v000002122650c420_0;  alias, 1 drivers
v00000212264b6320_0 .net "i3", 0 0, L_000002122650fbc0;  1 drivers
v00000212264b6c80_0 .net "mux_out", 0 0, v00000212264b61e0_0;  1 drivers
v00000212264b7b80_0 .net "select", 1 0, L_000002122650f1c0;  alias, 1 drivers
S_000002122640ce00 .scope module, "M0" "Mux_4_x_1" 2 31, 2 36 0, S_00000212264a2be0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "mux_out";
    .port_info 1 /INPUT 1 "i0";
    .port_info 2 /INPUT 1 "i1";
    .port_info 3 /INPUT 1 "i2";
    .port_info 4 /INPUT 1 "i3";
    .port_info 5 /INPUT 2 "select";
v00000212264b6dc0_0 .net "i0", 0 0, L_0000021226510340;  alias, 1 drivers
v00000212264b6e60_0 .net "i1", 0 0, L_000002122650e900;  alias, 1 drivers
v00000212264b7040_0 .net "i2", 0 0, v000002122650c420_0;  alias, 1 drivers
v00000212264b7ae0_0 .net "i3", 0 0, L_000002122650fbc0;  alias, 1 drivers
v00000212264b61e0_0 .var "mux_out", 0 0;
v00000212264b60a0_0 .net "select", 1 0, L_000002122650f1c0;  alias, 1 drivers
E_00000212264bbab0/0 .event edge, v00000212264b7ae0_0, v00000212264b68c0_0, v00000212264b6e60_0, v00000212264b6dc0_0;
E_00000212264bbab0/1 .event edge, v00000212264b60a0_0;
E_00000212264bbab0 .event/or E_00000212264bbab0/0, E_00000212264bbab0/1;
S_000002122640cf90 .scope module, "M1" "D_flip_flop" 2 32, 2 51 0, S_00000212264a2be0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "Clr_b";
v00000212264b7cc0_0 .net "CLK", 0 0, v000002122650d640_0;  alias, 1 drivers
v00000212264b7ea0_0 .net "Clr_b", 0 0, v000002122650e040_0;  alias, 1 drivers
v00000212264b6be0_0 .net "D", 0 0, v00000212264b61e0_0;  alias, 1 drivers
v00000212264b7d60_0 .var "Q", 0 0;
S_000002122640d120 .scope module, "ST1" "stage" 2 15, 2 21 0, S_00000212264a2a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /INPUT 2 "select";
    .port_info 6 /INPUT 1 "CLK";
    .port_info 7 /INPUT 1 "Clr_b";
v00000212264b7c20_0 .net "CLK", 0 0, v000002122650d640_0;  alias, 1 drivers
v00000212264b74a0_0 .net "Clr_b", 0 0, v000002122650e040_0;  alias, 1 drivers
v00000212264b6500_0 .net "Q", 0 0, v00000212264b63c0_0;  1 drivers
v00000212264b6640_0 .net "i0", 0 0, L_000002122650ef40;  1 drivers
v00000212264b66e0_0 .net "i1", 0 0, L_000002122650e540;  1 drivers
v00000212264b6780_0 .net "i2", 0 0, L_000002122650eea0;  1 drivers
v00000212264b7540_0 .net "i3", 0 0, L_000002122650fda0;  1 drivers
v00000212264b6820_0 .net "mux_out", 0 0, v00000212264b6000_0;  1 drivers
v00000212264935c0_0 .net "select", 1 0, L_000002122650f1c0;  alias, 1 drivers
S_000002122649d8e0 .scope module, "M0" "Mux_4_x_1" 2 31, 2 36 0, S_000002122640d120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "mux_out";
    .port_info 1 /INPUT 1 "i0";
    .port_info 2 /INPUT 1 "i1";
    .port_info 3 /INPUT 1 "i2";
    .port_info 4 /INPUT 1 "i3";
    .port_info 5 /INPUT 2 "select";
v00000212264b7400_0 .net "i0", 0 0, L_000002122650ef40;  alias, 1 drivers
v00000212264b79a0_0 .net "i1", 0 0, L_000002122650e540;  alias, 1 drivers
v00000212264b7900_0 .net "i2", 0 0, L_000002122650eea0;  alias, 1 drivers
v00000212264b6960_0 .net "i3", 0 0, L_000002122650fda0;  alias, 1 drivers
v00000212264b6000_0 .var "mux_out", 0 0;
v00000212264b7e00_0 .net "select", 1 0, L_000002122650f1c0;  alias, 1 drivers
E_00000212264bbf30/0 .event edge, v00000212264b6960_0, v00000212264b7900_0, v00000212264b79a0_0, v00000212264b7400_0;
E_00000212264bbf30/1 .event edge, v00000212264b60a0_0;
E_00000212264bbf30 .event/or E_00000212264bbf30/0, E_00000212264bbf30/1;
S_000002122649da70 .scope module, "M1" "D_flip_flop" 2 32, 2 51 0, S_000002122640d120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "Clr_b";
v00000212264b6fa0_0 .net "CLK", 0 0, v000002122650d640_0;  alias, 1 drivers
v00000212264b7220_0 .net "Clr_b", 0 0, v000002122650e040_0;  alias, 1 drivers
v00000212264b77c0_0 .net "D", 0 0, v00000212264b6000_0;  alias, 1 drivers
v00000212264b63c0_0 .var "Q", 0 0;
S_000002122649dc00 .scope module, "ST2" "stage" 2 16, 2 21 0, S_00000212264a2a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /INPUT 2 "select";
    .port_info 6 /INPUT 1 "CLK";
    .port_info 7 /INPUT 1 "Clr_b";
v000002122650d280_0 .net "CLK", 0 0, v000002122650d640_0;  alias, 1 drivers
v000002122650c920_0 .net "Clr_b", 0 0, v000002122650e040_0;  alias, 1 drivers
v000002122650d960_0 .net "Q", 0 0, v000002122650c880_0;  1 drivers
v000002122650d820_0 .net "i0", 0 0, L_000002122650fa80;  1 drivers
v000002122650cba0_0 .net "i1", 0 0, L_000002122650fe40;  1 drivers
v000002122650c9c0_0 .net "i2", 0 0, L_000002122650e9a0;  1 drivers
v000002122650d000_0 .net "i3", 0 0, L_0000021226510160;  1 drivers
v000002122650e180_0 .net "mux_out", 0 0, v00000212264938e0_0;  1 drivers
v000002122650d780_0 .net "select", 1 0, L_000002122650f1c0;  alias, 1 drivers
S_000002122649f150 .scope module, "M0" "Mux_4_x_1" 2 31, 2 36 0, S_000002122649dc00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "mux_out";
    .port_info 1 /INPUT 1 "i0";
    .port_info 2 /INPUT 1 "i1";
    .port_info 3 /INPUT 1 "i2";
    .port_info 4 /INPUT 1 "i3";
    .port_info 5 /INPUT 2 "select";
v0000021226493de0_0 .net "i0", 0 0, L_000002122650fa80;  alias, 1 drivers
v0000021226493520_0 .net "i1", 0 0, L_000002122650fe40;  alias, 1 drivers
v0000021226493ac0_0 .net "i2", 0 0, L_000002122650e9a0;  alias, 1 drivers
v00000212264930c0_0 .net "i3", 0 0, L_0000021226510160;  alias, 1 drivers
v00000212264938e0_0 .var "mux_out", 0 0;
v00000212264937a0_0 .net "select", 1 0, L_000002122650f1c0;  alias, 1 drivers
E_00000212264bbc30/0 .event edge, v00000212264930c0_0, v0000021226493ac0_0, v0000021226493520_0, v0000021226493de0_0;
E_00000212264bbc30/1 .event edge, v00000212264b60a0_0;
E_00000212264bbc30 .event/or E_00000212264bbc30/0, E_00000212264bbc30/1;
S_000002122649f2e0 .scope module, "M1" "D_flip_flop" 2 32, 2 51 0, S_000002122649dc00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "Clr_b";
v000002122650daa0_0 .net "CLK", 0 0, v000002122650d640_0;  alias, 1 drivers
v000002122650d3c0_0 .net "Clr_b", 0 0, v000002122650e040_0;  alias, 1 drivers
v000002122650cce0_0 .net "D", 0 0, v00000212264938e0_0;  alias, 1 drivers
v000002122650c880_0 .var "Q", 0 0;
S_000002122649f470 .scope module, "ST3" "stage" 2 17, 2 21 0, S_00000212264a2a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /INPUT 2 "select";
    .port_info 6 /INPUT 1 "CLK";
    .port_info 7 /INPUT 1 "Clr_b";
v000002122650c7e0_0 .net "CLK", 0 0, v000002122650d640_0;  alias, 1 drivers
v000002122650cb00_0 .net "Clr_b", 0 0, v000002122650e040_0;  alias, 1 drivers
v000002122650d460_0 .net "Q", 0 0, v000002122650e220_0;  1 drivers
v000002122650d500_0 .net "i0", 0 0, L_000002122650ea40;  1 drivers
v000002122650d5a0_0 .net "i1", 0 0, v000002122650c4c0_0;  alias, 1 drivers
v000002122650df00_0 .net "i2", 0 0, L_000002122650fc60;  1 drivers
v000002122650e0e0_0 .net "i3", 0 0, L_000002122650efe0;  1 drivers
v000002122650cf60_0 .net "mux_out", 0 0, v000002122650ca60_0;  1 drivers
v000002122650d0a0_0 .net "select", 1 0, L_000002122650f1c0;  alias, 1 drivers
S_0000021226462ac0 .scope module, "M0" "Mux_4_x_1" 2 31, 2 36 0, S_000002122649f470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "mux_out";
    .port_info 1 /INPUT 1 "i0";
    .port_info 2 /INPUT 1 "i1";
    .port_info 3 /INPUT 1 "i2";
    .port_info 4 /INPUT 1 "i3";
    .port_info 5 /INPUT 2 "select";
v000002122650da00_0 .net "i0", 0 0, L_000002122650ea40;  alias, 1 drivers
v000002122650cc40_0 .net "i1", 0 0, v000002122650c4c0_0;  alias, 1 drivers
v000002122650db40_0 .net "i2", 0 0, L_000002122650fc60;  alias, 1 drivers
v000002122650dd20_0 .net "i3", 0 0, L_000002122650efe0;  alias, 1 drivers
v000002122650ca60_0 .var "mux_out", 0 0;
v000002122650d8c0_0 .net "select", 1 0, L_000002122650f1c0;  alias, 1 drivers
E_00000212264bbc70/0 .event edge, v000002122650dd20_0, v000002122650db40_0, v00000212264b70e0_0, v000002122650da00_0;
E_00000212264bbc70/1 .event edge, v00000212264b60a0_0;
E_00000212264bbc70 .event/or E_00000212264bbc70/0, E_00000212264bbc70/1;
S_0000021226462c50 .scope module, "M1" "D_flip_flop" 2 32, 2 51 0, S_000002122649f470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "Clr_b";
v000002122650cd80_0 .net "CLK", 0 0, v000002122650d640_0;  alias, 1 drivers
v000002122650dbe0_0 .net "Clr_b", 0 0, v000002122650e040_0;  alias, 1 drivers
v000002122650dc80_0 .net "D", 0 0, v000002122650ca60_0;  alias, 1 drivers
v000002122650e220_0 .var "Q", 0 0;
    .scope S_000002122640ce00;
T_0 ;
    %wait E_00000212264bbab0;
    %load/vec4 v00000212264b60a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v00000212264b6dc0_0;
    %store/vec4 v00000212264b61e0_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v00000212264b6e60_0;
    %store/vec4 v00000212264b61e0_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v00000212264b7040_0;
    %store/vec4 v00000212264b61e0_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v00000212264b7ae0_0;
    %store/vec4 v00000212264b61e0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002122640cf90;
T_1 ;
    %wait E_00000212264bb3f0;
    %load/vec4 v00000212264b7ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000212264b7d60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000212264b6be0_0;
    %assign/vec4 v00000212264b7d60_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002122649d8e0;
T_2 ;
    %wait E_00000212264bbf30;
    %load/vec4 v00000212264b7e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v00000212264b7400_0;
    %store/vec4 v00000212264b6000_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v00000212264b79a0_0;
    %store/vec4 v00000212264b6000_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v00000212264b7900_0;
    %store/vec4 v00000212264b6000_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v00000212264b6960_0;
    %store/vec4 v00000212264b6000_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002122649da70;
T_3 ;
    %wait E_00000212264bb3f0;
    %load/vec4 v00000212264b7220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000212264b63c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000212264b77c0_0;
    %assign/vec4 v00000212264b63c0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002122649f150;
T_4 ;
    %wait E_00000212264bbc30;
    %load/vec4 v00000212264937a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0000021226493de0_0;
    %store/vec4 v00000212264938e0_0, 0, 1;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0000021226493520_0;
    %store/vec4 v00000212264938e0_0, 0, 1;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0000021226493ac0_0;
    %store/vec4 v00000212264938e0_0, 0, 1;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v00000212264930c0_0;
    %store/vec4 v00000212264938e0_0, 0, 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002122649f2e0;
T_5 ;
    %wait E_00000212264bb3f0;
    %load/vec4 v000002122650d3c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002122650c880_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002122650cce0_0;
    %assign/vec4 v000002122650c880_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021226462ac0;
T_6 ;
    %wait E_00000212264bbc70;
    %load/vec4 v000002122650d8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v000002122650da00_0;
    %store/vec4 v000002122650ca60_0, 0, 1;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v000002122650cc40_0;
    %store/vec4 v000002122650ca60_0, 0, 1;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v000002122650db40_0;
    %store/vec4 v000002122650ca60_0, 0, 1;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v000002122650dd20_0;
    %store/vec4 v000002122650ca60_0, 0, 1;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000021226462c50;
T_7 ;
    %wait E_00000212264bb3f0;
    %load/vec4 v000002122650dbe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002122650e220_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002122650dc80_0;
    %assign/vec4 v000002122650e220_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000212264a28c0;
T_8 ;
    %wait E_00000212264bb3f0;
    %load/vec4 v00000212264b6460_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000212264b6d20_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000212264b6f00_0;
    %load/vec4 v00000212264b7360_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v00000212264b6d20_0;
    %assign/vec4 v00000212264b6d20_0, 0;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v00000212264b70e0_0;
    %load/vec4 v00000212264b6d20_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000212264b6d20_0, 0;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v00000212264b6d20_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000212264b68c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000212264b6d20_0, 0;
    %jmp T_8.6;
T_8.5 ;
    %load/vec4 v00000212264b65a0_0;
    %assign/vec4 v00000212264b6d20_0, 0;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000021226494540;
T_9 ;
    %vpi_call 2 70 "$dumpfile", "ShiftReg4_str.vcd" {0 0 0};
    %vpi_call 2 71 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021226494540 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000021226494540;
T_10 ;
    %delay 100, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000021226494540;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122650e040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122650d640_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122650e040_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122650e040_0, 0, 1;
    %pushi/vec4 16, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v000002122650d640_0;
    %inv;
    %store/vec4 v000002122650d640_0, 0, 1;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %end;
    .thread T_11;
    .scope S_0000021226494540;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122650c740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122650c6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122650c4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122650c420_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002122650d6e0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122650c6a0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122650c740_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122650c6a0_0, 0, 1;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ShiftReg4_str.v";
    "./Shift_Register_4_beh.sv";
