#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_000002656daacdf0 .scope module, "t_Shift_Register_4_beh" "t_Shift_Register_4_beh" 2 24;
 .timescale 0 0;
v000002656db3e8e0_0 .net "A_par", 3 0, v000002656dac32b0_0;  1 drivers
v000002656db3e980_0 .var "CLK", 0 0;
v000002656db3ea20_0 .var "Clear_b", 0 0;
v000002656db3eac0_0 .var "I_par", 3 0;
v000002656db3eb60_0 .var "LSB_in", 0 0;
v000002656db3ec00_0 .var "MSB_in", 0 0;
v000002656db3eca0_0 .var "s0", 0 0;
v000002656daf3ff0_0 .var "s1", 0 0;
S_000002656daacf80 .scope module, "UR" "Shift_Register_4_beh" 2 28, 2 3 0, S_000002656daacdf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "A_par";
    .port_info 1 /INPUT 4 "I_par";
    .port_info 2 /INPUT 1 "s1";
    .port_info 3 /INPUT 1 "s0";
    .port_info 4 /INPUT 1 "MSB_in";
    .port_info 5 /INPUT 1 "LSB_in";
    .port_info 6 /INPUT 1 "CLK";
    .port_info 7 /INPUT 1 "Clear_b";
v000002656dac32b0_0 .var "A_par", 3 0;
v000002656dac2e80_0 .net "CLK", 0 0, v000002656db3e980_0;  1 drivers
v000002656daaa100_0 .net "Clear_b", 0 0, v000002656db3ea20_0;  1 drivers
v000002656daabc70_0 .net "I_par", 3 0, v000002656db3eac0_0;  1 drivers
v000002656daabd10_0 .net "LSB_in", 0 0, v000002656db3eb60_0;  1 drivers
v000002656daad110_0 .net "MSB_in", 0 0, v000002656db3ec00_0;  1 drivers
v000002656daad1b0_0 .net "s0", 0 0, v000002656db3eca0_0;  1 drivers
v000002656db3e840_0 .net "s1", 0 0, v000002656daf3ff0_0;  1 drivers
E_000002656dae56a0/0 .event negedge, v000002656daaa100_0;
E_000002656dae56a0/1 .event posedge, v000002656dac2e80_0;
E_000002656dae56a0 .event/or E_000002656dae56a0/0, E_000002656dae56a0/1;
    .scope S_000002656daacf80;
T_0 ;
    %wait E_000002656dae56a0;
    %load/vec4 v000002656daaa100_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002656dac32b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002656db3e840_0;
    %load/vec4 v000002656daad1b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000002656dac32b0_0;
    %assign/vec4 v000002656dac32b0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000002656daad110_0;
    %load/vec4 v000002656dac32b0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002656dac32b0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000002656dac32b0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000002656daabd10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002656dac32b0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000002656daabc70_0;
    %assign/vec4 v000002656dac32b0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002656daacdf0;
T_1 ;
    %vpi_call 2 31 "$dumpfile", "ShiftReg4_beh.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002656daacdf0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002656daacdf0;
T_2 ;
    %delay 100, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002656daacdf0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002656db3ea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002656db3e980_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002656db3ea20_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002656db3ea20_0, 0, 1;
    %pushi/vec4 16, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v000002656db3e980_0;
    %inv;
    %store/vec4 v000002656db3e980_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_000002656daacdf0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002656daf3ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002656db3eca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002656db3ec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002656db3eb60_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002656db3eac0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002656db3eca0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002656daf3ff0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002656db3eca0_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ShiftReg4_beh.v";
