#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_00000197aa9a7c50 .scope module, "t_Lab_Test6" "t_Lab_Test6" 2 45;
 .timescale 0 0;
v00000197aa9f8700_0 .net "A", 2 0, L_00000197aaa01b80;  1 drivers
v00000197aa9f87a0_0 .net "B", 2 0, L_00000197aaa02580;  1 drivers
v00000197aaa01860_0 .var "CLK", 0 0;
v00000197aaa01c20_0 .var "Reset", 0 0;
L_00000197aaa01b80 .concat8 [ 1 1 1 0], v00000197aa9a6460_0, v00000197aa9a7160_0, v00000197aa9f78a0_0;
L_00000197aaa02580 .concat8 [ 1 1 1 0], v00000197aa9f7d00_0, v00000197aa9f85c0_0, v00000197aa9f8660_0;
S_00000197aa9a7de0 .scope module, "N" "Lab_Test6_Up" 2 51, 2 1 0, S_00000197aa9a7c50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A2";
    .port_info 1 /OUTPUT 1 "A1";
    .port_info 2 /OUTPUT 1 "A0";
    .port_info 3 /INPUT 1 "Count";
    .port_info 4 /INPUT 1 "Reset";
v00000197aa9f7da0_0 .net "A0", 0 0, v00000197aa9a6460_0;  1 drivers
v00000197aa9f8020_0 .net "A1", 0 0, v00000197aa9a7160_0;  1 drivers
v00000197aa9f7c60_0 .net "A2", 0 0, v00000197aa9f78a0_0;  1 drivers
v00000197aa9f79e0_0 .net "Count", 0 0, v00000197aaa01860_0;  1 drivers
v00000197aa9f7a80_0 .net "Reset", 0 0, v00000197aaa01c20_0;  1 drivers
S_00000197aa9a7f70 .scope module, "F0" "Comp_D_flip_flop" 2 6, 2 21 0, S_00000197aa9a7de0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v00000197aa973400_0 .net "CLK", 0 0, v00000197aaa01860_0;  alias, 1 drivers
v00000197aa9a6460_0 .var "Q", 0 0;
v00000197aa99ce00_0 .net "Reset", 0 0, v00000197aaa01c20_0;  alias, 1 drivers
E_00000197aaadb890/0 .event negedge, v00000197aa973400_0;
E_00000197aaadb890/1 .event posedge, v00000197aa99ce00_0;
E_00000197aaadb890 .event/or E_00000197aaadb890/0, E_00000197aaadb890/1;
S_00000197aa9a6fd0 .scope module, "F1" "Comp_D_flip_flop" 2 7, 2 21 0, S_00000197aa9a7de0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v00000197aa99cea0_0 .net "CLK", 0 0, v00000197aa9a6460_0;  alias, 1 drivers
v00000197aa9a7160_0 .var "Q", 0 0;
v00000197aa9f7bc0_0 .net "Reset", 0 0, v00000197aaa01c20_0;  alias, 1 drivers
E_00000197aaadae90/0 .event negedge, v00000197aa9a6460_0;
E_00000197aaadae90/1 .event posedge, v00000197aa99ce00_0;
E_00000197aaadae90 .event/or E_00000197aaadae90/0, E_00000197aaadae90/1;
S_00000197aa9a7200 .scope module, "F2" "Comp_D_flip_flop" 2 8, 2 21 0, S_00000197aa9a7de0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v00000197aa9f7940_0 .net "CLK", 0 0, v00000197aa9a7160_0;  alias, 1 drivers
v00000197aa9f78a0_0 .var "Q", 0 0;
v00000197aa9f7b20_0 .net "Reset", 0 0, v00000197aaa01c20_0;  alias, 1 drivers
E_00000197aaadb190/0 .event negedge, v00000197aa9a7160_0;
E_00000197aaadb190/1 .event posedge, v00000197aa99ce00_0;
E_00000197aaadb190 .event/or E_00000197aaadb190/0, E_00000197aaadb190/1;
S_00000197aaadd230 .scope module, "P" "Lab_Test6_Down" 2 52, 2 11 0, S_00000197aa9a7c50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A2";
    .port_info 1 /OUTPUT 1 "A1";
    .port_info 2 /OUTPUT 1 "A0";
    .port_info 3 /INPUT 1 "Count";
    .port_info 4 /INPUT 1 "Reset";
v00000197aa9f82a0_0 .net "A0", 0 0, v00000197aa9f7d00_0;  1 drivers
v00000197aa9f8340_0 .net "A1", 0 0, v00000197aa9f85c0_0;  1 drivers
v00000197aa9f83e0_0 .net "A2", 0 0, v00000197aa9f8660_0;  1 drivers
v00000197aa9f8480_0 .net "Count", 0 0, v00000197aaa01860_0;  alias, 1 drivers
v00000197aa9f8520_0 .net "Reset", 0 0, v00000197aaa01c20_0;  alias, 1 drivers
S_00000197aaadd3c0 .scope module, "F0" "Down_D_flip_flop" 2 16, 2 33 0, S_00000197aaadd230;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v00000197aa9f8200_0 .net "CLK", 0 0, v00000197aaa01860_0;  alias, 1 drivers
v00000197aa9f7d00_0 .var "Q", 0 0;
v00000197aa9f7f80_0 .net "Reset", 0 0, v00000197aaa01c20_0;  alias, 1 drivers
E_00000197aaadb610 .event posedge, v00000197aa99ce00_0, v00000197aa973400_0;
S_00000197aaadd550 .scope module, "F1" "Down_D_flip_flop" 2 17, 2 33 0, S_00000197aaadd230;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v00000197aa9f7e40_0 .net "CLK", 0 0, v00000197aa9f7d00_0;  alias, 1 drivers
v00000197aa9f85c0_0 .var "Q", 0 0;
v00000197aa9f7ee0_0 .net "Reset", 0 0, v00000197aaa01c20_0;  alias, 1 drivers
E_00000197aaadc4b0 .event posedge, v00000197aa99ce00_0, v00000197aa9f7d00_0;
S_00000197aa972a80 .scope module, "F2" "Down_D_flip_flop" 2 18, 2 33 0, S_00000197aaadd230;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v00000197aa9f80c0_0 .net "CLK", 0 0, v00000197aa9f85c0_0;  alias, 1 drivers
v00000197aa9f8660_0 .var "Q", 0 0;
v00000197aa9f8160_0 .net "Reset", 0 0, v00000197aaa01c20_0;  alias, 1 drivers
E_00000197aaadc670 .event posedge, v00000197aa99ce00_0, v00000197aa9f85c0_0;
    .scope S_00000197aa9a7f70;
T_0 ;
    %wait E_00000197aaadb890;
    %load/vec4 v00000197aa99ce00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000197aa9a6460_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000197aa9a6460_0;
    %inv;
    %assign/vec4 v00000197aa9a6460_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000197aa9a6fd0;
T_1 ;
    %wait E_00000197aaadae90;
    %load/vec4 v00000197aa9f7bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000197aa9a7160_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000197aa9a7160_0;
    %inv;
    %assign/vec4 v00000197aa9a7160_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000197aa9a7200;
T_2 ;
    %wait E_00000197aaadb190;
    %load/vec4 v00000197aa9f7b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000197aa9f78a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000197aa9f78a0_0;
    %inv;
    %assign/vec4 v00000197aa9f78a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000197aaadd3c0;
T_3 ;
    %wait E_00000197aaadb610;
    %load/vec4 v00000197aa9f7f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000197aa9f7d00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000197aa9f7d00_0;
    %inv;
    %assign/vec4 v00000197aa9f7d00_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000197aaadd550;
T_4 ;
    %wait E_00000197aaadc4b0;
    %load/vec4 v00000197aa9f7ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000197aa9f85c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000197aa9f85c0_0;
    %inv;
    %assign/vec4 v00000197aa9f85c0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000197aa972a80;
T_5 ;
    %wait E_00000197aaadc670;
    %load/vec4 v00000197aa9f8160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000197aa9f8660_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000197aa9f8660_0;
    %inv;
    %assign/vec4 v00000197aa9f8660_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000197aa9a7c50;
T_6 ;
    %vpi_call 2 56 "$dumpfile", "LabTest.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000197aa9a7c50 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000197aa9a7c50;
T_7 ;
    %delay 170, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000197aa9a7c50;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197aaa01860_0, 0, 1;
    %pushi/vec4 33, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v00000197aaa01860_0;
    %inv;
    %store/vec4 v00000197aaa01860_0, 0, 1;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %end;
    .thread T_8;
    .scope S_00000197aa9a7c50;
T_9 ;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197aaa01c20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197aaa01c20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197aaa01c20_0, 0, 1;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "LabTest.v";
