#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000025e67d57c50 .scope module, "t_Lab_Test6" "t_Lab_Test6" 2 45;
 .timescale 0 0;
v0000025e67da8320_0 .net "A", 2 0, L_0000025e67db1ac0;  1 drivers
v0000025e67da8500_0 .net "B", 2 0, L_0000025e67db17a0;  1 drivers
v0000025e67db0bc0_0 .var "CLK", 0 0;
v0000025e67db12a0_0 .var "Reset", 0 0;
L_0000025e67db1ac0 .concat8 [ 1 1 1 0], v0000025e67d56fd0_0, v0000025e67d57340_0, v0000025e67da7920_0;
L_0000025e67db17a0 .concat8 [ 1 1 1 0], v0000025e67da7ec0_0, v0000025e67da7880_0, v0000025e67da7c40_0;
S_0000025e67d57de0 .scope module, "N" "Lab_Test6_Up" 2 52, 2 1 0, S_0000025e67d57c50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A2";
    .port_info 1 /OUTPUT 1 "A1";
    .port_info 2 /OUTPUT 1 "A0";
    .port_info 3 /INPUT 1 "Count";
    .port_info 4 /INPUT 1 "Reset";
v0000025e67da79c0_0 .net "A0", 0 0, v0000025e67d56fd0_0;  1 drivers
v0000025e67da8780_0 .net "A1", 0 0, v0000025e67d57340_0;  1 drivers
v0000025e67da7e20_0 .net "A2", 0 0, v0000025e67da7920_0;  1 drivers
v0000025e67da7f60_0 .net "Count", 0 0, v0000025e67db0bc0_0;  1 drivers
v0000025e67da8140_0 .net "Reset", 0 0, v0000025e67db12a0_0;  1 drivers
S_0000025e67d57f70 .scope module, "F0" "Comp_D_flip_flop" 2 6, 2 21 0, S_0000025e67d57de0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v0000025e67d55e20_0 .net "CLK", 0 0, v0000025e67db0bc0_0;  alias, 1 drivers
v0000025e67d56fd0_0 .var "Q", 0 0;
v0000025e67d57070_0 .net "Reset", 0 0, v0000025e67db12a0_0;  alias, 1 drivers
E_0000025e67ecae20/0 .event negedge, v0000025e67d55e20_0;
E_0000025e67ecae20/1 .event posedge, v0000025e67d57070_0;
E_0000025e67ecae20 .event/or E_0000025e67ecae20/0, E_0000025e67ecae20/1;
S_0000025e67d57110 .scope module, "F1" "Comp_D_flip_flop" 2 7, 2 21 0, S_0000025e67d57de0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v0000025e67d572a0_0 .net "CLK", 0 0, v0000025e67d56fd0_0;  alias, 1 drivers
v0000025e67d57340_0 .var "Q", 0 0;
v0000025e67da8640_0 .net "Reset", 0 0, v0000025e67db12a0_0;  alias, 1 drivers
E_0000025e67ecb620/0 .event negedge, v0000025e67d56fd0_0;
E_0000025e67ecb620/1 .event posedge, v0000025e67d57070_0;
E_0000025e67ecb620 .event/or E_0000025e67ecb620/0, E_0000025e67ecb620/1;
S_0000025e67ecd350 .scope module, "F2" "Comp_D_flip_flop" 2 8, 2 21 0, S_0000025e67d57de0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v0000025e67da81e0_0 .net "CLK", 0 0, v0000025e67d57340_0;  alias, 1 drivers
v0000025e67da7920_0 .var "Q", 0 0;
v0000025e67da7d80_0 .net "Reset", 0 0, v0000025e67db12a0_0;  alias, 1 drivers
E_0000025e67ecb7a0/0 .event negedge, v0000025e67d57340_0;
E_0000025e67ecb7a0/1 .event posedge, v0000025e67d57070_0;
E_0000025e67ecb7a0 .event/or E_0000025e67ecb7a0/0, E_0000025e67ecb7a0/1;
S_0000025e67ecd4e0 .scope module, "P" "Lab_Test6_Down" 2 53, 2 11 0, S_0000025e67d57c50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A2";
    .port_info 1 /OUTPUT 1 "A1";
    .port_info 2 /OUTPUT 1 "A0";
    .port_info 3 /INPUT 1 "Count";
    .port_info 4 /INPUT 1 "Reset";
v0000025e67da8460_0 .net "A0", 0 0, v0000025e67da7ec0_0;  1 drivers
v0000025e67da85a0_0 .net "A1", 0 0, v0000025e67da7880_0;  1 drivers
v0000025e67da8280_0 .net "A2", 0 0, v0000025e67da7c40_0;  1 drivers
v0000025e67da8000_0 .net "Count", 0 0, v0000025e67db0bc0_0;  alias, 1 drivers
v0000025e67da80a0_0 .net "Reset", 0 0, v0000025e67db12a0_0;  alias, 1 drivers
S_0000025e67ecd670 .scope module, "F0" "Down_D_flip_flop" 2 16, 2 33 0, S_0000025e67ecd4e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v0000025e67da86e0_0 .net "CLK", 0 0, v0000025e67db0bc0_0;  alias, 1 drivers
v0000025e67da7ec0_0 .var "Q", 0 0;
v0000025e67da7ba0_0 .net "Reset", 0 0, v0000025e67db12a0_0;  alias, 1 drivers
E_0000025e67ecb8e0 .event posedge, v0000025e67d57070_0, v0000025e67d55e20_0;
S_0000025e67d22870 .scope module, "F1" "Down_D_flip_flop" 2 17, 2 33 0, S_0000025e67ecd4e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v0000025e67da83c0_0 .net "CLK", 0 0, v0000025e67da7ec0_0;  alias, 1 drivers
v0000025e67da7880_0 .var "Q", 0 0;
v0000025e67da7a60_0 .net "Reset", 0 0, v0000025e67db12a0_0;  alias, 1 drivers
E_0000025e67ecaea0 .event posedge, v0000025e67d57070_0, v0000025e67da7ec0_0;
S_0000025e67d22a00 .scope module, "F2" "Down_D_flip_flop" 2 18, 2 33 0, S_0000025e67ecd4e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v0000025e67da7b00_0 .net "CLK", 0 0, v0000025e67da7880_0;  alias, 1 drivers
v0000025e67da7c40_0 .var "Q", 0 0;
v0000025e67da7ce0_0 .net "Reset", 0 0, v0000025e67db12a0_0;  alias, 1 drivers
E_0000025e67eccbb0 .event posedge, v0000025e67d57070_0, v0000025e67da7880_0;
    .scope S_0000025e67d57f70;
T_0 ;
    %wait E_0000025e67ecae20;
    %load/vec4 v0000025e67d57070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e67d56fd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025e67d56fd0_0;
    %inv;
    %assign/vec4 v0000025e67d56fd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025e67d57110;
T_1 ;
    %wait E_0000025e67ecb620;
    %load/vec4 v0000025e67da8640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e67d57340_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025e67d57340_0;
    %inv;
    %assign/vec4 v0000025e67d57340_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025e67ecd350;
T_2 ;
    %wait E_0000025e67ecb7a0;
    %load/vec4 v0000025e67da7d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e67da7920_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000025e67da7920_0;
    %inv;
    %assign/vec4 v0000025e67da7920_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025e67ecd670;
T_3 ;
    %wait E_0000025e67ecb8e0;
    %load/vec4 v0000025e67da7ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e67da7ec0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000025e67da7ec0_0;
    %inv;
    %assign/vec4 v0000025e67da7ec0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025e67d22870;
T_4 ;
    %wait E_0000025e67ecaea0;
    %load/vec4 v0000025e67da7a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e67da7880_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000025e67da7880_0;
    %inv;
    %assign/vec4 v0000025e67da7880_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025e67d22a00;
T_5 ;
    %wait E_0000025e67eccbb0;
    %load/vec4 v0000025e67da7ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e67da7c40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000025e67da7c40_0;
    %inv;
    %assign/vec4 v0000025e67da7c40_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025e67d57c50;
T_6 ;
    %vpi_call 2 56 "$dumpfile", "t1.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025e67d57c50 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000025e67d57c50;
T_7 ;
    %delay 170, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000025e67d57c50;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e67db0bc0_0, 0, 1;
    %pushi/vec4 33, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0000025e67db0bc0_0;
    %inv;
    %store/vec4 v0000025e67db0bc0_0, 0, 1;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %end;
    .thread T_8;
    .scope S_0000025e67d57c50;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e67db12a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e67db12a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e67db12a0_0, 0, 1;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "t1.v";
