#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001bc363bcd10 .scope module, "t_TFF" "t_TFF" 2 2;
 .timescale 0 0;
v000001bc364055f0_0 .var "t_Clk", 0 0;
v000001bc36405690_0 .net "t_Q", 0 0, v000001bc363bd030_0;  1 drivers
v000001bc3644d840_0 .var "t_T", 0 0;
v000001bc3644d8e0_0 .var "t_rst", 0 0;
S_000001bc363bcea0 .scope module, "T" "TFF" 2 5, 3 3 0, S_000001bc363bcd10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
L_000001bc3640a3f0 .functor XOR 1, v000001bc363bd030_0, v000001bc3644d840_0, C4<0>, C4<0>;
v000001bc363bbd50_0 .net "Clk", 0 0, v000001bc364055f0_0;  1 drivers
v000001bc363bbdf0_0 .net "DT", 0 0, L_000001bc3640a3f0;  1 drivers
v000001bc363bbe90_0 .net "Q", 0 0, v000001bc363bd030_0;  alias, 1 drivers
v000001bc364054b0_0 .net "T", 0 0, v000001bc3644d840_0;  1 drivers
v000001bc36405550_0 .net "rst", 0 0, v000001bc3644d8e0_0;  1 drivers
S_000001bc36405320 .scope module, "TF1" "DFF" 3 9, 4 3 0, S_000001bc363bcea0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v000001bc363b6d00_0 .net "Clk", 0 0, v000001bc364055f0_0;  alias, 1 drivers
v000001bc363bb2e0_0 .net "D", 0 0, L_000001bc3640a3f0;  alias, 1 drivers
v000001bc363bd030_0 .var "Q", 0 0;
v000001bc363bd0d0_0 .net "rst", 0 0, v000001bc3644d8e0_0;  alias, 1 drivers
E_000001bc36408ab0/0 .event negedge, v000001bc363bd0d0_0;
E_000001bc36408ab0/1 .event posedge, v000001bc363b6d00_0;
E_000001bc36408ab0 .event/or E_000001bc36408ab0/0, E_000001bc36408ab0/1;
    .scope S_000001bc36405320;
T_0 ;
    %wait E_000001bc36408ab0;
    %load/vec4 v000001bc363bd0d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bc363bd030_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bc363bb2e0_0;
    %assign/vec4 v000001bc363bd030_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bc363bcd10;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "t_TFF.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bc363bcd10 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001bc363bcd10;
T_2 ;
    %delay 110, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001bc363bcd10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc364055f0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v000001bc364055f0_0;
    %inv;
    %store/vec4 v000001bc364055f0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001bc363bcd10;
T_4 ;
    %fork t_1, S_000001bc363bcd10;
    %fork t_2, S_000001bc363bcd10;
    %fork t_3, S_000001bc363bcd10;
    %fork t_4, S_000001bc363bcd10;
    %fork t_5, S_000001bc363bcd10;
    %fork t_6, S_000001bc363bcd10;
    %fork t_7, S_000001bc363bcd10;
    %fork t_8, S_000001bc363bcd10;
    %fork t_9, S_000001bc363bcd10;
    %fork t_10, S_000001bc363bcd10;
    %fork t_11, S_000001bc363bcd10;
    %fork t_12, S_000001bc363bcd10;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 21, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc3644d8e0_0, 0, 1;
    %end;
t_2 ;
    %delay 22, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc3644d8e0_0, 0, 1;
    %end;
t_3 ;
    %delay 23, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc3644d8e0_0, 0, 1;
    %end;
t_4 ;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc3644d8e0_0, 0, 1;
    %end;
t_5 ;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc3644d840_0, 0, 1;
    %end;
t_6 ;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc3644d840_0, 0, 1;
    %end;
t_7 ;
    %delay 32, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc3644d840_0, 0, 1;
    %end;
t_8 ;
    %delay 42, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc3644d840_0, 0, 1;
    %end;
t_9 ;
    %delay 52, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc3644d840_0, 0, 1;
    %end;
t_10 ;
    %delay 62, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc3644d840_0, 0, 1;
    %end;
t_11 ;
    %delay 92, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc3644d840_0, 0, 1;
    %end;
t_12 ;
    %delay 102, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc3644d840_0, 0, 1;
    %end;
    .scope S_000001bc363bcd10;
t_0 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_TFF.sv";
    "./TFF.sv";
    "./DFF.sv";
