#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_00000240c1f4a8c0 .scope module, "t_TFF" "t_TFF" 2 12;
 .timescale 0 0;
v00000240c1f62b30_0 .var "t_Clk", 0 0;
v00000240c1f62bd0_0 .net "t_Q", 0 0, v00000240c1f4a6e0_0;  1 drivers
v00000240c1f62c70_0 .var "t_T", 0 0;
v00000240c1f4baf0_0 .var "t_rst", 0 0;
S_00000240c1f4d400 .scope module, "T" "TFF" 2 15, 2 3 0, S_00000240c1f4a8c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
L_00000240c1f9ac70 .functor XOR 1, v00000240c1f4a6e0_0, v00000240c1f62c70_0, C4<0>, C4<0>;
v00000240c1f4d7c0_0 .net "Clk", 0 0, v00000240c1f62b30_0;  1 drivers
v00000240c1f628b0_0 .net "DT", 0 0, L_00000240c1f9ac70;  1 drivers
v00000240c1f62950_0 .net "Q", 0 0, v00000240c1f4a6e0_0;  alias, 1 drivers
v00000240c1f629f0_0 .net "T", 0 0, v00000240c1f62c70_0;  1 drivers
v00000240c1f62a90_0 .net "rst", 0 0, v00000240c1f4baf0_0;  1 drivers
S_00000240c1f4d590 .scope module, "TF1" "DFF" 2 9, 3 3 0, S_00000240c1f4d400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v00000240c1f62fc0_0 .net "Clk", 0 0, v00000240c1f62b30_0;  alias, 1 drivers
v00000240c1f959c0_0 .net "D", 0 0, L_00000240c1f9ac70;  alias, 1 drivers
v00000240c1f4a6e0_0 .var "Q", 0 0;
v00000240c1f4d720_0 .net "rst", 0 0, v00000240c1f4baf0_0;  alias, 1 drivers
E_00000240c1f98d40/0 .event negedge, v00000240c1f4d720_0;
E_00000240c1f98d40/1 .event posedge, v00000240c1f62fc0_0;
E_00000240c1f98d40 .event/or E_00000240c1f98d40/0, E_00000240c1f98d40/1;
    .scope S_00000240c1f4d590;
T_0 ;
    %wait E_00000240c1f98d40;
    %load/vec4 v00000240c1f4d720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000240c1f4a6e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000240c1f959c0_0;
    %assign/vec4 v00000240c1f4a6e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000240c1f4a8c0;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "Tff.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000240c1f4a8c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000240c1f4a8c0;
T_2 ;
    %delay 110, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000240c1f4a8c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240c1f62b30_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v00000240c1f62b30_0;
    %inv;
    %store/vec4 v00000240c1f62b30_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000240c1f4a8c0;
T_4 ;
    %fork t_1, S_00000240c1f4a8c0;
    %fork t_2, S_00000240c1f4a8c0;
    %fork t_3, S_00000240c1f4a8c0;
    %fork t_4, S_00000240c1f4a8c0;
    %fork t_5, S_00000240c1f4a8c0;
    %fork t_6, S_00000240c1f4a8c0;
    %fork t_7, S_00000240c1f4a8c0;
    %fork t_8, S_00000240c1f4a8c0;
    %fork t_9, S_00000240c1f4a8c0;
    %fork t_10, S_00000240c1f4a8c0;
    %fork t_11, S_00000240c1f4a8c0;
    %fork t_12, S_00000240c1f4a8c0;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 21, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240c1f4baf0_0, 0, 1;
    %end;
t_2 ;
    %delay 22, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240c1f4baf0_0, 0, 1;
    %end;
t_3 ;
    %delay 23, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240c1f4baf0_0, 0, 1;
    %end;
t_4 ;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240c1f4baf0_0, 0, 1;
    %end;
t_5 ;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240c1f62c70_0, 0, 1;
    %end;
t_6 ;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240c1f62c70_0, 0, 1;
    %end;
t_7 ;
    %delay 32, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240c1f62c70_0, 0, 1;
    %end;
t_8 ;
    %delay 42, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240c1f62c70_0, 0, 1;
    %end;
t_9 ;
    %delay 52, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240c1f62c70_0, 0, 1;
    %end;
t_10 ;
    %delay 62, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240c1f62c70_0, 0, 1;
    %end;
t_11 ;
    %delay 92, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240c1f62c70_0, 0, 1;
    %end;
t_12 ;
    %delay 102, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240c1f62c70_0, 0, 1;
    %end;
    .scope S_00000240c1f4a8c0;
t_0 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Tff.v";
    "./DFF.sv";
