#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000018158dea5f0 .scope module, "t_Moore_Model_Fig_5_19" "t_Moore_Model_Fig_5_19" 2 2;
 .timescale 0 0;
v0000018158c72a50_0 .var "t_clock", 0 0;
v0000018158c72af0_0 .var "t_reset", 0 0;
v0000018158c72b90_0 .var "t_x_in", 0 0;
v0000018158c72c30_0 .net "t_y_out", 1 0, L_0000018158ca91c0;  1 drivers
S_0000018158dea780 .scope module, "M0" "Moore_Model_Fig_5_19" 2 5, 3 2 0, S_0000018158dea5f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "y_out";
    .port_info 1 /INPUT 1 "x_in";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "reset";
P_0000018158deac90 .param/l "S0" 0 3 6, C4<00>;
P_0000018158deacc8 .param/l "S1" 0 3 6, C4<01>;
P_0000018158dead00 .param/l "S2" 0 3 6, C4<10>;
P_0000018158dead38 .param/l "S3" 0 3 6, C4<11>;
L_0000018158ca91c0 .functor BUFZ 2, v0000018158deaec0_0, C4<00>, C4<00>, C4<00>;
v0000018158dead80_0 .net "clock", 0 0, v0000018158c72a50_0;  1 drivers
v0000018158deae20_0 .net "reset", 0 0, v0000018158c72af0_0;  1 drivers
v0000018158deaec0_0 .var "state", 1 0;
v0000018158c72910_0 .net "x_in", 0 0, v0000018158c72b90_0;  1 drivers
v0000018158c729b0_0 .net "y_out", 1 0, L_0000018158ca91c0;  alias, 1 drivers
E_0000018158de8d00/0 .event negedge, v0000018158deae20_0;
E_0000018158de8d00/1 .event posedge, v0000018158dead80_0;
E_0000018158de8d00 .event/or E_0000018158de8d00/0, E_0000018158de8d00/1;
    .scope S_0000018158dea780;
T_0 ;
    %wait E_0000018158de8d00;
    %load/vec4 v0000018158deae20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000018158deaec0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018158deaec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000018158c72910_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000018158deaec0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000018158deaec0_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000018158c72910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000018158deaec0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000018158deaec0_0, 0;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000018158c72910_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000018158deaec0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000018158deaec0_0, 0;
T_0.12 ;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0000018158c72910_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000018158deaec0_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000018158deaec0_0, 0;
T_0.14 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018158dea5f0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "t_Moore_Model_Fig_5_19.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018158dea5f0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018158dea5f0;
T_2 ;
    %delay 200, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000018158dea5f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018158c72a50_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0000018158c72a50_0;
    %inv;
    %store/vec4 v0000018158c72a50_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000018158dea5f0;
T_4 ;
    %fork t_1, S_0000018158dea5f0;
    %fork t_2, S_0000018158dea5f0;
    %fork t_3, S_0000018158dea5f0;
    %fork t_4, S_0000018158dea5f0;
    %fork t_5, S_0000018158dea5f0;
    %fork t_6, S_0000018158dea5f0;
    %fork t_7, S_0000018158dea5f0;
    %fork t_8, S_0000018158dea5f0;
    %fork t_9, S_0000018158dea5f0;
    %fork t_10, S_0000018158dea5f0;
    %fork t_11, S_0000018158dea5f0;
    %fork t_12, S_0000018158dea5f0;
    %fork t_13, S_0000018158dea5f0;
    %fork t_14, S_0000018158dea5f0;
    %fork t_15, S_0000018158dea5f0;
    %fork t_16, S_0000018158dea5f0;
    %fork t_17, S_0000018158dea5f0;
    %fork t_18, S_0000018158dea5f0;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018158c72af0_0, 0, 1;
    %end;
t_2 ;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018158c72af0_0, 0, 1;
    %end;
t_3 ;
    %delay 87, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018158c72af0_0, 0, 1;
    %end;
t_4 ;
    %delay 89, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018158c72af0_0, 0, 1;
    %end;
t_5 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018158c72b90_0, 0, 1;
    %end;
t_6 ;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018158c72b90_0, 0, 1;
    %end;
t_7 ;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018158c72b90_0, 0, 1;
    %end;
t_8 ;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018158c72b90_0, 0, 1;
    %end;
t_9 ;
    %delay 52, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018158c72b90_0, 0, 1;
    %end;
t_10 ;
    %delay 54, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018158c72b90_0, 0, 1;
    %end;
t_11 ;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018158c72b90_0, 0, 1;
    %end;
t_12 ;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018158c72b90_0, 0, 1;
    %end;
t_13 ;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018158c72b90_0, 0, 1;
    %end;
t_14 ;
    %delay 90, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018158c72b90_0, 0, 1;
    %end;
t_15 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018158c72b90_0, 0, 1;
    %end;
t_16 ;
    %delay 120, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018158c72b90_0, 0, 1;
    %end;
t_17 ;
    %delay 160, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018158c72b90_0, 0, 1;
    %end;
t_18 ;
    %delay 170, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018158c72b90_0, 0, 1;
    %end;
    .scope S_0000018158dea5f0;
t_0 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Moore_Model_Fig_5_19.sv";
    "./Moore_Model_Fig_5_19.sv";
