#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_00000226c41f90d0 .scope module, "t_p2_jkff" "t_p2_jkff" 2 28;
 .timescale 0 0;
v00000226c4249b90_0 .net "A", 0 0, v00000226c41e7e80_0;  1 drivers
v00000226c424adb0_0 .net "B", 0 0, v00000226c41e86a0_0;  1 drivers
v00000226c4249c30_0 .var "clk", 0 0;
v00000226c424a1d0_0 .var "res", 0 0;
v00000226c42492d0_0 .net "state", 1 0, L_00000226c42494b0;  1 drivers
v00000226c4249370_0 .var "x", 0 0;
L_00000226c42494b0 .concat [ 1 1 0 0], v00000226c41e86a0_0, v00000226c41e7e80_0;
S_00000226c41f9260 .scope module, "p" "p2_jkff" 2 33, 2 14 0, S_00000226c41f90d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "res";
L_00000226c41e6f20 .functor BUFZ 1, v00000226c4249370_0, C4<0>, C4<0>, C4<0>;
L_00000226c41e6dd0 .functor NOT 1, v00000226c41e7e80_0, C4<0>, C4<0>, C4<0>;
L_00000226c41e72a0 .functor AND 1, L_00000226c41e6dd0, v00000226c4249370_0, C4<1>, C4<1>;
L_00000226c41e7000 .functor NOT 1, v00000226c4249370_0, C4<0>, C4<0>, C4<0>;
L_00000226c41e6cf0 .functor NOT 1, v00000226c41e7e80_0, C4<0>, C4<0>, C4<0>;
L_00000226c41e7070 .functor AND 1, L_00000226c41e6cf0, v00000226c4249370_0, C4<1>, C4<1>;
v00000226c4249550_0 .net "A", 0 0, v00000226c41e7e80_0;  alias, 1 drivers
v00000226c4249eb0_0 .net "B", 0 0, v00000226c41e86a0_0;  alias, 1 drivers
v00000226c424a770_0 .net "Ja", 0 0, L_00000226c41e6f20;  1 drivers
v00000226c4249e10_0 .net "Jb", 0 0, L_00000226c41e72a0;  1 drivers
v00000226c4249af0_0 .net "Ka", 0 0, L_00000226c41e7000;  1 drivers
v00000226c4249690_0 .net "Kb", 0 0, L_00000226c41e7070;  1 drivers
v00000226c4249f50_0 .net *"_ivl_2", 0 0, L_00000226c41e6dd0;  1 drivers
v00000226c424a810_0 .net *"_ivl_8", 0 0, L_00000226c41e6cf0;  1 drivers
v00000226c424aa90_0 .net "clk", 0 0, v00000226c4249c30_0;  1 drivers
v00000226c424abd0_0 .net "res", 0 0, v00000226c424a1d0_0;  1 drivers
v00000226c4249410_0 .net "x", 0 0, v00000226c4249370_0;  1 drivers
S_00000226c41f93f0 .scope module, "jk1" "JKFF" 2 23, 2 7 0, S_00000226c41f9260;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
L_00000226c41e7310 .functor NOT 1, v00000226c41e7e80_0, C4<0>, C4<0>, C4<0>;
L_00000226c41e7380 .functor AND 1, L_00000226c41e6f20, L_00000226c41e7310, C4<1>, C4<1>;
L_00000226c41e6e40 .functor NOT 1, L_00000226c41e7000, C4<0>, C4<0>, C4<0>;
L_00000226c424b6f0 .functor AND 1, L_00000226c41e6e40, v00000226c41e7e80_0, C4<1>, C4<1>;
L_00000226c424b610 .functor OR 1, L_00000226c41e7380, L_00000226c424b6f0, C4<0>, C4<0>;
v00000226c41e81a0_0 .net "Clk", 0 0, v00000226c4249c30_0;  alias, 1 drivers
v00000226c41e8420_0 .net "J", 0 0, L_00000226c41e6f20;  alias, 1 drivers
v00000226c41e7f20_0 .net "JK", 0 0, L_00000226c424b610;  1 drivers
v00000226c41e8d80_0 .net "K", 0 0, L_00000226c41e7000;  alias, 1 drivers
v00000226c41e8920_0 .net "Q", 0 0, v00000226c41e7e80_0;  alias, 1 drivers
v00000226c41e8ce0_0 .net *"_ivl_0", 0 0, L_00000226c41e7310;  1 drivers
v00000226c41e89c0_0 .net *"_ivl_2", 0 0, L_00000226c41e7380;  1 drivers
v00000226c41e8060_0 .net *"_ivl_4", 0 0, L_00000226c41e6e40;  1 drivers
v00000226c41e8100_0 .net *"_ivl_6", 0 0, L_00000226c424b6f0;  1 drivers
v00000226c41e8240_0 .net "rst", 0 0, v00000226c424a1d0_0;  alias, 1 drivers
S_00000226c41ad210 .scope module, "JK1" "DFF" 2 11, 2 1 0, S_00000226c41f93f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v00000226c41e82e0_0 .net "Clk", 0 0, v00000226c4249c30_0;  alias, 1 drivers
v00000226c41e8880_0 .net "D", 0 0, L_00000226c424b610;  alias, 1 drivers
v00000226c41e7e80_0 .var "Q", 0 0;
v00000226c41e7fc0_0 .net "rst", 0 0, v00000226c424a1d0_0;  alias, 1 drivers
E_00000226c41eb2d0/0 .event negedge, v00000226c41e7fc0_0;
E_00000226c41eb2d0/1 .event posedge, v00000226c41e82e0_0;
E_00000226c41eb2d0 .event/or E_00000226c41eb2d0/0, E_00000226c41eb2d0/1;
S_00000226c41ad3a0 .scope module, "jk2" "JKFF" 2 24, 2 7 0, S_00000226c41f9260;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
L_00000226c424ba70 .functor NOT 1, v00000226c41e86a0_0, C4<0>, C4<0>, C4<0>;
L_00000226c424b760 .functor AND 1, L_00000226c41e72a0, L_00000226c424ba70, C4<1>, C4<1>;
L_00000226c424bf40 .functor NOT 1, L_00000226c41e7070, C4<0>, C4<0>, C4<0>;
L_00000226c424bd10 .functor AND 1, L_00000226c424bf40, v00000226c41e86a0_0, C4<1>, C4<1>;
L_00000226c424b680 .functor OR 1, L_00000226c424b760, L_00000226c424bd10, C4<0>, C4<0>;
v00000226c41e87e0_0 .net "Clk", 0 0, v00000226c4249c30_0;  alias, 1 drivers
v00000226c42499b0_0 .net "J", 0 0, L_00000226c41e72a0;  alias, 1 drivers
v00000226c424ab30_0 .net "JK", 0 0, L_00000226c424b680;  1 drivers
v00000226c424ad10_0 .net "K", 0 0, L_00000226c41e7070;  alias, 1 drivers
v00000226c42490f0_0 .net "Q", 0 0, v00000226c41e86a0_0;  alias, 1 drivers
v00000226c424a6d0_0 .net *"_ivl_0", 0 0, L_00000226c424ba70;  1 drivers
v00000226c4249a50_0 .net *"_ivl_2", 0 0, L_00000226c424b760;  1 drivers
v00000226c4249230_0 .net *"_ivl_4", 0 0, L_00000226c424bf40;  1 drivers
v00000226c4249190_0 .net *"_ivl_6", 0 0, L_00000226c424bd10;  1 drivers
v00000226c424a9f0_0 .net "rst", 0 0, v00000226c424a1d0_0;  alias, 1 drivers
S_00000226c41ad530 .scope module, "JK1" "DFF" 2 11, 2 1 0, S_00000226c41ad3a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v00000226c41e84c0_0 .net "Clk", 0 0, v00000226c4249c30_0;  alias, 1 drivers
v00000226c41e8a60_0 .net "D", 0 0, L_00000226c424b680;  alias, 1 drivers
v00000226c41e86a0_0 .var "Q", 0 0;
v00000226c41e8740_0 .net "rst", 0 0, v00000226c424a1d0_0;  alias, 1 drivers
    .scope S_00000226c41ad210;
T_0 ;
    %wait E_00000226c41eb2d0;
    %load/vec4 v00000226c41e7fc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226c41e7e80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000226c41e8880_0;
    %assign/vec4 v00000226c41e7e80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000226c41ad530;
T_1 ;
    %wait E_00000226c41eb2d0;
    %load/vec4 v00000226c41e8740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226c41e86a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000226c41e8a60_0;
    %assign/vec4 v00000226c41e86a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000226c41f90d0;
T_2 ;
    %vpi_call 2 37 "$dumpfile", "p2_jkff.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000226c41f90d0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000226c41f90d0;
T_3 ;
    %delay 250, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000226c41f90d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000226c4249c30_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v00000226c4249c30_0;
    %inv;
    %store/vec4 v00000226c4249c30_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_00000226c41f90d0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000226c424a1d0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v00000226c424a1d0_0;
    %inv;
    %store/vec4 v00000226c424a1d0_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_00000226c41f90d0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000226c4249370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000226c4249370_0, 0, 1;
    %pushi/vec4 12, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20, 0;
    %load/vec4 v00000226c4249370_0;
    %inv;
    %store/vec4 v00000226c4249370_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "p2_jkff.v";
