#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_000001e380aab760 .scope module, "t_p2_tff" "t_p2_tff" 2 27;
 .timescale 0 0;
v000001e380b05110_0 .net "A", 0 0, v000001e380ab57e0_0;  1 drivers
v000001e380b054d0_0 .net "B", 0 0, v000001e380b05cf0_0;  1 drivers
v000001e380b051b0_0 .var "clk", 0 0;
v000001e380b052f0_0 .var "res", 0 0;
v000001e380b05390_0 .net "state", 1 0, L_000001e380b07c60;  1 drivers
v000001e380b087a0_0 .var "x", 0 0;
L_000001e380b07c60 .concat [ 1 1 0 0], v000001e380b05cf0_0, v000001e380ab57e0_0;
S_000001e380ab6fa0 .scope module, "p" "p2_tff" 2 32, 2 15 0, S_000001e380aab760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "res";
L_000001e380aa8570 .functor XOR 1, v000001e380ab57e0_0, v000001e380b087a0_0, C4<0>, C4<0>;
L_000001e380aa8b20 .functor NOT 1, v000001e380ab57e0_0, C4<0>, C4<0>, C4<0>;
L_000001e380aa88f0 .functor AND 1, L_000001e380aa8b20, v000001e380b087a0_0, C4<1>, C4<1>;
v000001e380b05570_0 .net "A", 0 0, v000001e380ab57e0_0;  alias, 1 drivers
v000001e380b05b10_0 .net "B", 0 0, v000001e380b05cf0_0;  alias, 1 drivers
v000001e380b05c50_0 .net "Ta", 0 0, L_000001e380aa8570;  1 drivers
v000001e380b05f70_0 .net "Tb", 0 0, L_000001e380aa88f0;  1 drivers
v000001e380b05ed0_0 .net *"_ivl_2", 0 0, L_000001e380aa8b20;  1 drivers
v000001e380b05e30_0 .net "clk", 0 0, v000001e380b051b0_0;  1 drivers
v000001e380b05d90_0 .net "res", 0 0, v000001e380b052f0_0;  1 drivers
v000001e380b05070_0 .net "x", 0 0, v000001e380b087a0_0;  1 drivers
S_000001e380ab7130 .scope module, "t1" "TFF" 2 22, 2 6 0, S_000001e380ab6fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
L_000001e380aa8490 .functor XOR 1, v000001e380ab57e0_0, L_000001e380aa8570, C4<0>, C4<0>;
v000001e380ab5920_0 .net "Clk", 0 0, v000001e380b051b0_0;  alias, 1 drivers
v000001e380ab59c0_0 .net "DT", 0 0, L_000001e380aa8490;  1 drivers
v000001e380b05250_0 .net "Q", 0 0, v000001e380ab57e0_0;  alias, 1 drivers
v000001e380b05430_0 .net "T", 0 0, L_000001e380aa8570;  alias, 1 drivers
v000001e380b057f0_0 .net "rst", 0 0, v000001e380b052f0_0;  alias, 1 drivers
S_000001e380ab72c0 .scope module, "TF1" "DFF" 2 12, 2 1 0, S_000001e380ab7130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v000001e380a83190_0 .net "Clk", 0 0, v000001e380b051b0_0;  alias, 1 drivers
v000001e380bad610_0 .net "D", 0 0, L_000001e380aa8490;  alias, 1 drivers
v000001e380ab57e0_0 .var "Q", 0 0;
v000001e380ab5880_0 .net "rst", 0 0, v000001e380b052f0_0;  alias, 1 drivers
E_000001e380aa4e20/0 .event negedge, v000001e380ab5880_0;
E_000001e380aa4e20/1 .event posedge, v000001e380a83190_0;
E_000001e380aa4e20 .event/or E_000001e380aa4e20/0, E_000001e380aa4e20/1;
S_000001e380ab5a60 .scope module, "t2" "TFF" 2 23, 2 6 0, S_000001e380ab6fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
L_000001e380aa85e0 .functor XOR 1, v000001e380b05cf0_0, L_000001e380aa88f0, C4<0>, C4<0>;
v000001e380b05930_0 .net "Clk", 0 0, v000001e380b051b0_0;  alias, 1 drivers
v000001e380b05a70_0 .net "DT", 0 0, L_000001e380aa85e0;  1 drivers
v000001e380b056b0_0 .net "Q", 0 0, v000001e380b05cf0_0;  alias, 1 drivers
v000001e380b059d0_0 .net "T", 0 0, L_000001e380aa88f0;  alias, 1 drivers
v000001e380b05750_0 .net "rst", 0 0, v000001e380b052f0_0;  alias, 1 drivers
S_000001e380a82a80 .scope module, "TF1" "DFF" 2 12, 2 1 0, S_000001e380ab5a60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v000001e380b05bb0_0 .net "Clk", 0 0, v000001e380b051b0_0;  alias, 1 drivers
v000001e380b05890_0 .net "D", 0 0, L_000001e380aa85e0;  alias, 1 drivers
v000001e380b05cf0_0 .var "Q", 0 0;
v000001e380b05610_0 .net "rst", 0 0, v000001e380b052f0_0;  alias, 1 drivers
    .scope S_000001e380ab72c0;
T_0 ;
    %wait E_000001e380aa4e20;
    %load/vec4 v000001e380ab5880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e380ab57e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e380bad610_0;
    %assign/vec4 v000001e380ab57e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e380a82a80;
T_1 ;
    %wait E_000001e380aa4e20;
    %load/vec4 v000001e380b05610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e380b05cf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e380b05890_0;
    %assign/vec4 v000001e380b05cf0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e380aab760;
T_2 ;
    %vpi_call 2 36 "$dumpfile", "p2_tff.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e380aab760 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001e380aab760;
T_3 ;
    %delay 250, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001e380aab760;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e380b051b0_0, 0, 1;
    %pushi/vec4 50, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v000001e380b051b0_0;
    %inv;
    %store/vec4 v000001e380b051b0_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_000001e380aab760;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e380b052f0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v000001e380b052f0_0;
    %inv;
    %store/vec4 v000001e380b052f0_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_000001e380aab760;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e380b087a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e380b087a0_0, 0, 1;
    %pushi/vec4 12, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20, 0;
    %load/vec4 v000001e380b087a0_0;
    %inv;
    %store/vec4 v000001e380b087a0_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "p2_tff.v";
