#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000011d912680c0 .scope module, "t_TFF" "t_TFF" 2 28;
 .timescale 0 0;
v0000011d912ba640_0 .net "FA", 0 0, v0000011d91259930_0;  1 drivers
v0000011d912b99c0_0 .net "FB", 0 0, v0000011d91259110_0;  1 drivers
v0000011d912baf00_0 .net "state", 1 0, L_0000011d912ba320;  1 drivers
v0000011d912b9ce0_0 .var "t_Clk", 0 0;
v0000011d912b9b00_0 .var "t_rst", 0 0;
v0000011d912ba280_0 .var "t_x", 0 0;
L_0000011d912ba320 .concat [ 1 1 0 0], v0000011d91259110_0, v0000011d91259930_0;
S_0000011d91268250 .scope module, "p" "p_TFF" 2 32, 2 16 0, S_0000011d912680c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "FA";
    .port_info 1 /OUTPUT 1 "FB";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
L_0000011d91256f70 .functor NOT 1, v0000011d91259930_0, C4<0>, C4<0>, C4<0>;
L_0000011d91256870 .functor NOT 1, v0000011d91259110_0, C4<0>, C4<0>, C4<0>;
L_0000011d91256d40 .functor AND 1, L_0000011d91256f70, L_0000011d91256870, C4<1>, C4<1>;
L_0000011d912568e0 .functor NOT 1, v0000011d912ba280_0, C4<0>, C4<0>, C4<0>;
L_0000011d91256db0 .functor AND 1, L_0000011d91256d40, L_0000011d912568e0, C4<1>, C4<1>;
L_0000011d912bb690 .functor AND 1, v0000011d91259930_0, v0000011d91259110_0, C4<1>, C4<1>;
L_0000011d912bba10 .functor NOT 1, v0000011d912ba280_0, C4<0>, C4<0>, C4<0>;
L_0000011d912bb070 .functor AND 1, L_0000011d912bb690, L_0000011d912bba10, C4<1>, C4<1>;
L_0000011d912bbf50 .functor OR 1, L_0000011d91256db0, L_0000011d912bb070, C4<0>, C4<0>;
L_0000011d912bb1c0 .functor NOT 1, v0000011d91259930_0, C4<0>, C4<0>, C4<0>;
L_0000011d912bb230 .functor AND 1, L_0000011d912bb1c0, v0000011d91259110_0, C4<1>, C4<1>;
L_0000011d912bb7e0 .functor NOT 1, v0000011d912ba280_0, C4<0>, C4<0>, C4<0>;
L_0000011d912bb620 .functor AND 1, L_0000011d912bb230, L_0000011d912bb7e0, C4<1>, C4<1>;
L_0000011d912bbd90 .functor NOT 1, v0000011d912ba280_0, C4<0>, C4<0>, C4<0>;
L_0000011d912bb3f0 .functor AND 1, v0000011d91259930_0, L_0000011d912bbd90, C4<1>, C4<1>;
L_0000011d912bb150 .functor NOT 1, v0000011d91259110_0, C4<0>, C4<0>, C4<0>;
L_0000011d912bb0e0 .functor AND 1, L_0000011d912bb3f0, L_0000011d912bb150, C4<1>, C4<1>;
L_0000011d912bba80 .functor OR 1, L_0000011d912bb620, L_0000011d912bb0e0, C4<0>, C4<0>;
v0000011d912bae60_0 .net "Clk", 0 0, v0000011d912b9ce0_0;  1 drivers
v0000011d912b9ec0_0 .net "FA", 0 0, v0000011d91259930_0;  alias, 1 drivers
v0000011d912b9f60_0 .net "FB", 0 0, v0000011d91259110_0;  alias, 1 drivers
v0000011d912b9060_0 .net "TA", 0 0, L_0000011d912bbf50;  1 drivers
v0000011d912bad20_0 .net "TB", 0 0, L_0000011d912bba80;  1 drivers
v0000011d912ba000_0 .net *"_ivl_0", 0 0, L_0000011d91256f70;  1 drivers
v0000011d912b9240_0 .net *"_ivl_10", 0 0, L_0000011d912bb690;  1 drivers
v0000011d912b9100_0 .net *"_ivl_12", 0 0, L_0000011d912bba10;  1 drivers
v0000011d912b9380_0 .net *"_ivl_14", 0 0, L_0000011d912bb070;  1 drivers
v0000011d912b9a60_0 .net *"_ivl_18", 0 0, L_0000011d912bb1c0;  1 drivers
v0000011d912b92e0_0 .net *"_ivl_2", 0 0, L_0000011d91256870;  1 drivers
v0000011d912b9420_0 .net *"_ivl_21", 0 0, L_0000011d912bb230;  1 drivers
v0000011d912b94c0_0 .net *"_ivl_22", 0 0, L_0000011d912bb7e0;  1 drivers
v0000011d912ba1e0_0 .net *"_ivl_25", 0 0, L_0000011d912bb620;  1 drivers
v0000011d912ba0a0_0 .net *"_ivl_26", 0 0, L_0000011d912bbd90;  1 drivers
v0000011d912b9c40_0 .net *"_ivl_29", 0 0, L_0000011d912bb3f0;  1 drivers
v0000011d912ba140_0 .net *"_ivl_30", 0 0, L_0000011d912bb150;  1 drivers
v0000011d912b96a0_0 .net *"_ivl_33", 0 0, L_0000011d912bb0e0;  1 drivers
v0000011d912ba5a0_0 .net *"_ivl_4", 0 0, L_0000011d91256d40;  1 drivers
v0000011d912b97e0_0 .net *"_ivl_6", 0 0, L_0000011d912568e0;  1 drivers
v0000011d912bab40_0 .net *"_ivl_8", 0 0, L_0000011d91256db0;  1 drivers
v0000011d912babe0_0 .net "rst", 0 0, v0000011d912b9b00_0;  1 drivers
v0000011d912ba960_0 .net "x", 0 0, v0000011d912ba280_0;  1 drivers
S_0000011d9121d210 .scope module, "T_A" "TFF" 2 23, 2 8 0, S_0000011d91268250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
L_0000011d912bb310 .functor XOR 1, v0000011d91259930_0, L_0000011d912bbf50, C4<0>, C4<0>;
v0000011d912597f0_0 .net "Clk", 0 0, v0000011d912b9ce0_0;  alias, 1 drivers
v0000011d91259070_0 .net "DT", 0 0, L_0000011d912bb310;  1 drivers
v0000011d91258e90_0 .net "Q", 0 0, v0000011d91259930_0;  alias, 1 drivers
v0000011d912591b0_0 .net "T", 0 0, L_0000011d912bbf50;  alias, 1 drivers
v0000011d912599d0_0 .net "rst", 0 0, v0000011d912b9b00_0;  alias, 1 drivers
S_0000011d9121d3a0 .scope module, "TFF1" "DFF" 2 13, 2 1 0, S_0000011d9121d210;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v0000011d91259610_0 .net "Clk", 0 0, v0000011d912b9ce0_0;  alias, 1 drivers
v0000011d91259890_0 .net "D", 0 0, L_0000011d912bb310;  alias, 1 drivers
v0000011d91259930_0 .var "Q", 0 0;
v0000011d91258f30_0 .net "rst", 0 0, v0000011d912b9b00_0;  alias, 1 drivers
E_0000011d91257ce0/0 .event negedge, v0000011d91258f30_0;
E_0000011d91257ce0/1 .event posedge, v0000011d91259610_0;
E_0000011d91257ce0 .event/or E_0000011d91257ce0/0, E_0000011d91257ce0/1;
S_0000011d9121d530 .scope module, "T_B" "TFF" 2 24, 2 8 0, S_0000011d91268250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
L_0000011d912bb8c0 .functor XOR 1, v0000011d91259110_0, L_0000011d912bba80, C4<0>, C4<0>;
v0000011d91259c50_0 .net "Clk", 0 0, v0000011d912b9ce0_0;  alias, 1 drivers
v0000011d912592f0_0 .net "DT", 0 0, L_0000011d912bb8c0;  1 drivers
v0000011d91259cf0_0 .net "Q", 0 0, v0000011d91259110_0;  alias, 1 drivers
v0000011d912ba820_0 .net "T", 0 0, L_0000011d912bba80;  alias, 1 drivers
v0000011d912badc0_0 .net "rst", 0 0, v0000011d912b9b00_0;  alias, 1 drivers
S_0000011d91232a80 .scope module, "TFF1" "DFF" 2 13, 2 1 0, S_0000011d9121d530;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v0000011d91258fd0_0 .net "Clk", 0 0, v0000011d912b9ce0_0;  alias, 1 drivers
v0000011d91259a70_0 .net "D", 0 0, L_0000011d912bb8c0;  alias, 1 drivers
v0000011d91259110_0 .var "Q", 0 0;
v0000011d91259b10_0 .net "rst", 0 0, v0000011d912b9b00_0;  alias, 1 drivers
    .scope S_0000011d9121d3a0;
T_0 ;
    %wait E_0000011d91257ce0;
    %load/vec4 v0000011d91258f30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011d91259930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000011d91259890_0;
    %assign/vec4 v0000011d91259930_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000011d91232a80;
T_1 ;
    %wait E_0000011d91257ce0;
    %load/vec4 v0000011d91259b10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011d91259110_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000011d91259a70_0;
    %assign/vec4 v0000011d91259110_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000011d912680c0;
T_2 ;
    %vpi_call 2 44 "$dumpfile", "p_TFF.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000011d912680c0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000011d912680c0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011d912b9b00_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0000011d912b9b00_0;
    %inv;
    %store/vec4 v0000011d912b9b00_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_0000011d912680c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d912b9ce0_0, 0, 1;
    %pushi/vec4 28, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0000011d912b9ce0_0;
    %inv;
    %store/vec4 v0000011d912b9ce0_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0000011d912680c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d912ba280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011d912ba280_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 30, 0;
    %load/vec4 v0000011d912ba280_0;
    %inv;
    %store/vec4 v0000011d912ba280_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "p_TFF.v";
