#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000019057b980c0 .scope module, "t_proplem_tff" "t_proplem_tff" 2 28;
 .timescale 0 0;
v0000019057beaed0_0 .net "A", 0 0, v0000019057b89750_0;  1 drivers
v0000019057bebe70_0 .net "B", 0 0, v0000019057b89070_0;  1 drivers
v0000019057bebf10_0 .var "clk", 0 0;
v0000019057bec370_0 .var "res", 0 0;
v0000019057beae30_0 .net "state", 1 0, L_0000019057bec730;  1 drivers
v0000019057beb290_0 .var "x", 0 0;
L_0000019057bec730 .concat [ 1 1 0 0], v0000019057b89070_0, v0000019057b89750_0;
S_0000019057b98250 .scope module, "t" "problem_tff" 2 33, 2 16 0, S_0000019057b980c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "res";
L_0000019057b868e0 .functor NOT 1, v0000019057b89750_0, C4<0>, C4<0>, C4<0>;
L_0000019057b86950 .functor NOT 1, v0000019057b89070_0, C4<0>, C4<0>, C4<0>;
L_0000019057b86aa0 .functor AND 1, L_0000019057b868e0, L_0000019057b86950, C4<1>, C4<1>;
L_0000019057b869c0 .functor NOT 1, v0000019057beb290_0, C4<0>, C4<0>, C4<0>;
L_0000019057b86a30 .functor AND 1, L_0000019057b86aa0, L_0000019057b869c0, C4<1>, C4<1>;
L_0000019057b92bd0 .functor AND 1, v0000019057b89750_0, v0000019057b89070_0, C4<1>, C4<1>;
L_0000019057b932d0 .functor NOT 1, v0000019057beb290_0, C4<0>, C4<0>, C4<0>;
L_0000019057b93960 .functor AND 1, L_0000019057b92bd0, L_0000019057b932d0, C4<1>, C4<1>;
L_0000019057b93260 .functor OR 1, L_0000019057b86a30, L_0000019057b93960, C4<0>, C4<0>;
L_0000019057b933b0 .functor NOT 1, v0000019057b89070_0, C4<0>, C4<0>, C4<0>;
L_0000019057b92e70 .functor AND 1, v0000019057b89750_0, L_0000019057b933b0, C4<1>, C4<1>;
L_0000019057b92f50 .functor NOT 1, v0000019057beb290_0, C4<0>, C4<0>, C4<0>;
L_0000019057b93730 .functor AND 1, L_0000019057b92e70, L_0000019057b92f50, C4<1>, C4<1>;
L_0000019057b939d0 .functor NOT 1, v0000019057b89750_0, C4<0>, C4<0>, C4<0>;
L_0000019057b93500 .functor AND 1, L_0000019057b939d0, v0000019057b89070_0, C4<1>, C4<1>;
L_0000019057b930a0 .functor NOT 1, v0000019057beb290_0, C4<0>, C4<0>, C4<0>;
L_0000019057b93a40 .functor AND 1, L_0000019057b93500, L_0000019057b930a0, C4<1>, C4<1>;
L_0000019057b93110 .functor OR 1, L_0000019057b93730, L_0000019057b93a40, C4<0>, C4<0>;
v0000019057bead90_0 .net "A", 0 0, v0000019057b89750_0;  alias, 1 drivers
v0000019057beba10_0 .net "B", 0 0, v0000019057b89070_0;  alias, 1 drivers
v0000019057bec4b0_0 .net "Ta", 0 0, L_0000019057b93260;  1 drivers
v0000019057beb8d0_0 .net "Tb", 0 0, L_0000019057b93110;  1 drivers
v0000019057beb970_0 .net *"_ivl_0", 0 0, L_0000019057b868e0;  1 drivers
v0000019057beb010_0 .net *"_ivl_11", 0 0, L_0000019057b92bd0;  1 drivers
v0000019057bec550_0 .net *"_ivl_12", 0 0, L_0000019057b932d0;  1 drivers
v0000019057bebab0_0 .net *"_ivl_15", 0 0, L_0000019057b93960;  1 drivers
v0000019057beb470_0 .net *"_ivl_18", 0 0, L_0000019057b933b0;  1 drivers
v0000019057beb6f0_0 .net *"_ivl_2", 0 0, L_0000019057b86950;  1 drivers
v0000019057bebb50_0 .net *"_ivl_21", 0 0, L_0000019057b92e70;  1 drivers
v0000019057bebbf0_0 .net *"_ivl_22", 0 0, L_0000019057b92f50;  1 drivers
v0000019057beac50_0 .net *"_ivl_25", 0 0, L_0000019057b93730;  1 drivers
v0000019057beb330_0 .net *"_ivl_26", 0 0, L_0000019057b939d0;  1 drivers
v0000019057beacf0_0 .net *"_ivl_29", 0 0, L_0000019057b93500;  1 drivers
v0000019057beb830_0 .net *"_ivl_30", 0 0, L_0000019057b930a0;  1 drivers
v0000019057bebc90_0 .net *"_ivl_33", 0 0, L_0000019057b93a40;  1 drivers
v0000019057bec5f0_0 .net *"_ivl_5", 0 0, L_0000019057b86aa0;  1 drivers
v0000019057bec690_0 .net *"_ivl_6", 0 0, L_0000019057b869c0;  1 drivers
v0000019057bebdd0_0 .net *"_ivl_9", 0 0, L_0000019057b86a30;  1 drivers
v0000019057bec0f0_0 .net "clk", 0 0, v0000019057bebf10_0;  1 drivers
v0000019057bebfb0_0 .net "res", 0 0, v0000019057bec370_0;  1 drivers
v0000019057beb0b0_0 .net "x", 0 0, v0000019057beb290_0;  1 drivers
S_0000019057c7d210 .scope module, "t1" "TFF" 2 23, 2 7 0, S_0000019057b98250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
L_0000019057b92fc0 .functor XOR 1, v0000019057b89750_0, L_0000019057b93260, C4<0>, C4<0>;
v0000019057b899d0_0 .net "Clk", 0 0, v0000019057bebf10_0;  alias, 1 drivers
v0000019057b89610_0 .net "DT", 0 0, L_0000019057b92fc0;  1 drivers
v0000019057b89d90_0 .net "Q", 0 0, v0000019057b89750_0;  alias, 1 drivers
v0000019057b89890_0 .net "T", 0 0, L_0000019057b93260;  alias, 1 drivers
v0000019057b89bb0_0 .net "rst", 0 0, v0000019057bec370_0;  alias, 1 drivers
S_0000019057c7d3a0 .scope module, "TF1" "DFF" 2 13, 2 1 0, S_0000019057c7d210;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v0000019057b88e90_0 .net "Clk", 0 0, v0000019057bebf10_0;  alias, 1 drivers
v0000019057b89570_0 .net "D", 0 0, L_0000019057b92fc0;  alias, 1 drivers
v0000019057b89750_0 .var "Q", 0 0;
v0000019057b89930_0 .net "rst", 0 0, v0000019057bec370_0;  alias, 1 drivers
E_0000019057b87d00/0 .event negedge, v0000019057b89930_0;
E_0000019057b87d00/1 .event posedge, v0000019057b88e90_0;
E_0000019057b87d00 .event/or E_0000019057b87d00/0, E_0000019057b87d00/1;
S_0000019057c7d530 .scope module, "t2" "TFF" 2 24, 2 7 0, S_0000019057b98250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
L_0000019057b93ab0 .functor XOR 1, v0000019057b89070_0, L_0000019057b93110, C4<0>, C4<0>;
v0000019057b891b0_0 .net "Clk", 0 0, v0000019057bebf10_0;  alias, 1 drivers
v0000019057b89250_0 .net "DT", 0 0, L_0000019057b93ab0;  1 drivers
v0000019057b892f0_0 .net "Q", 0 0, v0000019057b89070_0;  alias, 1 drivers
v0000019057bea930_0 .net "T", 0 0, L_0000019057b93110;  alias, 1 drivers
v0000019057bebd30_0 .net "rst", 0 0, v0000019057bec370_0;  alias, 1 drivers
S_0000019057b62a80 .scope module, "TF1" "DFF" 2 13, 2 1 0, S_0000019057c7d530;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v0000019057b88f30_0 .net "Clk", 0 0, v0000019057bebf10_0;  alias, 1 drivers
v0000019057b88fd0_0 .net "D", 0 0, L_0000019057b93ab0;  alias, 1 drivers
v0000019057b89070_0 .var "Q", 0 0;
v0000019057b89110_0 .net "rst", 0 0, v0000019057bec370_0;  alias, 1 drivers
    .scope S_0000019057c7d3a0;
T_0 ;
    %wait E_0000019057b87d00;
    %load/vec4 v0000019057b89930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019057b89750_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019057b89570_0;
    %assign/vec4 v0000019057b89750_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019057b62a80;
T_1 ;
    %wait E_0000019057b87d00;
    %load/vec4 v0000019057b89110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019057b89070_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000019057b88fd0_0;
    %assign/vec4 v0000019057b89070_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019057b980c0;
T_2 ;
    %vpi_call 2 38 "$dumpfile", "problem_tff.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019057b980c0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000019057b980c0;
T_3 ;
    %delay 150, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000019057b980c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019057bebf10_0, 0, 1;
    %pushi/vec4 28, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0000019057bebf10_0;
    %inv;
    %store/vec4 v0000019057bebf10_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0000019057b980c0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019057bec370_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0000019057bec370_0;
    %inv;
    %store/vec4 v0000019057bec370_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_0000019057b980c0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019057beb290_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019057beb290_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 30, 0;
    %load/vec4 v0000019057beb290_0;
    %inv;
    %store/vec4 v0000019057beb290_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "problem_tff.v";
