#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000029f59fb69c0 .scope module, "t_JK_FF" "t_JK_FF" 2 13;
 .timescale 0 0;
v0000029f5a10b8c0_0 .var "t_Clk", 0 0;
v0000029f5a10b960_0 .var "t_J", 0 0;
v0000029f5a10ba00_0 .var "t_K", 0 0;
v0000029f5a10baa0_0 .net "t_Q", 0 0, v0000029f59fb6ce0_0;  1 drivers
v0000029f5a10bb40_0 .net "t_Q_b", 0 0, L_0000029f59fb94c0;  1 drivers
S_0000029f59fb6b50 .scope module, "JK" "JK_FF" 2 16, 2 2 0, S_0000029f59fb69c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Q_b";
L_0000029f59fb94c0 .functor NOT 1, v0000029f59fb6ce0_0, C4<0>, C4<0>, C4<0>;
v0000029f5a10a580_0 .net "Clk", 0 0, v0000029f5a10b8c0_0;  1 drivers
v0000029f59f82e80_0 .net "J", 0 0, v0000029f5a10b960_0;  1 drivers
v0000029f5a109ac0_0 .net "K", 0 0, v0000029f5a10ba00_0;  1 drivers
v0000029f59fb6ce0_0 .var "Q", 0 0;
v0000029f59fb6d80_0 .net "Q_b", 0 0, L_0000029f59fb94c0;  alias, 1 drivers
E_0000029f59fba570 .event posedge, v0000029f5a10a580_0;
    .scope S_0000029f59fb6b50;
T_0 ;
    %wait E_0000029f59fba570;
    %load/vec4 v0000029f59f82e80_0;
    %load/vec4 v0000029f5a109ac0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000029f59fb6ce0_0;
    %assign/vec4 v0000029f59fb6ce0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029f59fb6ce0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029f59fb6ce0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000029f59fb6ce0_0;
    %nor/r;
    %assign/vec4 v0000029f59fb6ce0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029f59fb69c0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "Jkff.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029f59fb69c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000029f59fb69c0;
T_2 ;
    %delay 110, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000029f59fb69c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f5a10b8c0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0000029f5a10b8c0_0;
    %inv;
    %store/vec4 v0000029f5a10b8c0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000029f59fb69c0;
T_4 ;
    %fork t_1, S_0000029f59fb69c0;
    %fork t_2, S_0000029f59fb69c0;
    %fork t_3, S_0000029f59fb69c0;
    %fork t_4, S_0000029f59fb69c0;
    %fork t_5, S_0000029f59fb69c0;
    %fork t_6, S_0000029f59fb69c0;
    %fork t_7, S_0000029f59fb69c0;
    %fork t_8, S_0000029f59fb69c0;
    %fork t_9, S_0000029f59fb69c0;
    %fork t_10, S_0000029f59fb69c0;
    %fork t_11, S_0000029f59fb69c0;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f5a10b960_0, 0, 1;
    %end;
t_2 ;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f5a10ba00_0, 0, 1;
    %end;
t_3 ;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f5a10b960_0, 0, 1;
    %end;
t_4 ;
    %delay 22, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f5a10ba00_0, 0, 1;
    %end;
t_5 ;
    %delay 32, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f5a10ba00_0, 0, 1;
    %end;
t_6 ;
    %delay 42, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f5a10b960_0, 0, 1;
    %end;
t_7 ;
    %delay 42, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f5a10ba00_0, 0, 1;
    %end;
t_8 ;
    %delay 52, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f5a10b960_0, 0, 1;
    %end;
t_9 ;
    %delay 52, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f5a10ba00_0, 0, 1;
    %end;
t_10 ;
    %delay 62, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f5a10b960_0, 0, 1;
    %end;
t_11 ;
    %delay 62, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f5a10ba00_0, 0, 1;
    %end;
    .scope S_0000029f59fb69c0;
t_0 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "JKff.v";
