#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000022b07dabc30 .scope module, "t_slide14_beh" "t_slide14_beh" 2 9;
 .timescale 0 0;
v0000022b07e15c80_0 .var "A", 0 0;
v0000022b07e16ae0_0 .var "B", 0 0;
v0000022b07e16360_0 .var "C", 0 0;
v0000022b07e15f00_0 .var "D", 0 0;
v0000022b07e16400_0 .net "w", 0 0, L_0000022b07e17510;  1 drivers
v0000022b07e15820_0 .net "x", 0 0, L_0000022b07e17660;  1 drivers
v0000022b07e15280_0 .net "y", 0 0, L_0000022b07e17430;  1 drivers
v0000022b07e153c0_0 .net "z", 0 0, L_0000022b07dc00e0;  1 drivers
S_0000022b07db6a70 .scope module, "Inst1" "slide14_beh" 2 12, 2 1 0, S_0000022b07dabc30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "w";
    .port_info 5 /OUTPUT 1 "x";
    .port_info 6 /OUTPUT 1 "y";
    .port_info 7 /OUTPUT 1 "z";
L_0000022b07dc00e0 .functor NOT 1, v0000022b07e15f00_0, C4<0>, C4<0>, C4<0>;
L_0000022b07e179e0 .functor AND 1, v0000022b07e16360_0, v0000022b07e15f00_0, C4<1>, C4<1>;
L_0000022b07e177b0 .functor NOT 1, v0000022b07e16360_0, C4<0>, C4<0>, C4<0>;
L_0000022b07e17eb0 .functor NOT 1, v0000022b07e15f00_0, C4<0>, C4<0>, C4<0>;
L_0000022b07e17a50 .functor AND 1, L_0000022b07e177b0, L_0000022b07e17eb0, C4<1>, C4<1>;
L_0000022b07e17430 .functor OR 1, L_0000022b07e179e0, L_0000022b07e17a50, C4<0>, C4<0>;
L_0000022b07e17cf0 .functor NOT 1, v0000022b07e16ae0_0, C4<0>, C4<0>, C4<0>;
L_0000022b07e17e40 .functor AND 1, L_0000022b07e17cf0, v0000022b07e16360_0, C4<1>, C4<1>;
L_0000022b07e17dd0 .functor NOT 1, v0000022b07e16ae0_0, C4<0>, C4<0>, C4<0>;
L_0000022b07e17ac0 .functor AND 1, L_0000022b07e17dd0, v0000022b07e15f00_0, C4<1>, C4<1>;
L_0000022b07e17ba0 .functor OR 1, L_0000022b07e17e40, L_0000022b07e17ac0, C4<0>, C4<0>;
L_0000022b07e174a0 .functor NOT 1, v0000022b07e16360_0, C4<0>, C4<0>, C4<0>;
L_0000022b07e17f20 .functor AND 1, v0000022b07e16ae0_0, L_0000022b07e174a0, C4<1>, C4<1>;
L_0000022b07e173c0 .functor NOT 1, v0000022b07e15f00_0, C4<0>, C4<0>, C4<0>;
L_0000022b07e17820 .functor AND 1, L_0000022b07e17f20, L_0000022b07e173c0, C4<1>, C4<1>;
L_0000022b07e17660 .functor OR 1, L_0000022b07e17ba0, L_0000022b07e17820, C4<0>, C4<0>;
L_0000022b07e17b30 .functor AND 1, v0000022b07e16ae0_0, v0000022b07e16360_0, C4<1>, C4<1>;
L_0000022b07e17d60 .functor OR 1, v0000022b07e15c80_0, L_0000022b07e17b30, C4<0>, C4<0>;
L_0000022b07e17c10 .functor AND 1, v0000022b07e16ae0_0, v0000022b07e15f00_0, C4<1>, C4<1>;
L_0000022b07e17510 .functor OR 1, L_0000022b07e17d60, L_0000022b07e17c10, C4<0>, C4<0>;
v0000022b07da9b40_0 .net "A", 0 0, v0000022b07e15c80_0;  1 drivers
v0000022b07daa400_0 .net "B", 0 0, v0000022b07e16ae0_0;  1 drivers
v0000022b07daa180_0 .net "C", 0 0, v0000022b07e16360_0;  1 drivers
v0000022b07da9d20_0 .net "D", 0 0, v0000022b07e15f00_0;  1 drivers
v0000022b07da9dc0_0 .net *"_ivl_12", 0 0, L_0000022b07e17cf0;  1 drivers
v0000022b07daa220_0 .net *"_ivl_14", 0 0, L_0000022b07e17e40;  1 drivers
v0000022b07da9820_0 .net *"_ivl_16", 0 0, L_0000022b07e17dd0;  1 drivers
v0000022b07da9780_0 .net *"_ivl_18", 0 0, L_0000022b07e17ac0;  1 drivers
v0000022b07da98c0_0 .net *"_ivl_2", 0 0, L_0000022b07e179e0;  1 drivers
v0000022b07da9a00_0 .net *"_ivl_20", 0 0, L_0000022b07e17ba0;  1 drivers
v0000022b07da9960_0 .net *"_ivl_22", 0 0, L_0000022b07e174a0;  1 drivers
v0000022b07da9c80_0 .net *"_ivl_24", 0 0, L_0000022b07e17f20;  1 drivers
v0000022b07da9f00_0 .net *"_ivl_26", 0 0, L_0000022b07e173c0;  1 drivers
v0000022b07da9640_0 .net *"_ivl_28", 0 0, L_0000022b07e17820;  1 drivers
v0000022b07da9fa0_0 .net *"_ivl_32", 0 0, L_0000022b07e17b30;  1 drivers
v0000022b07da96e0_0 .net *"_ivl_34", 0 0, L_0000022b07e17d60;  1 drivers
v0000022b07daa4a0_0 .net *"_ivl_36", 0 0, L_0000022b07e17c10;  1 drivers
v0000022b07daa040_0 .net *"_ivl_4", 0 0, L_0000022b07e177b0;  1 drivers
v0000022b07daa540_0 .net *"_ivl_6", 0 0, L_0000022b07e17eb0;  1 drivers
v0000022b07daa0e0_0 .net *"_ivl_8", 0 0, L_0000022b07e17a50;  1 drivers
v0000022b07daa2c0_0 .net "w", 0 0, L_0000022b07e17510;  alias, 1 drivers
v0000022b07daa360_0 .net "x", 0 0, L_0000022b07e17660;  alias, 1 drivers
v0000022b07e15dc0_0 .net "y", 0 0, L_0000022b07e17430;  alias, 1 drivers
v0000022b07e15d20_0 .net "z", 0 0, L_0000022b07dc00e0;  alias, 1 drivers
S_0000022b07db6d10 .scope begin, "initialize" "initialize" 2 15, 2 15 0, S_0000022b07dabc30;
 .timescale 0 0;
    .scope S_0000022b07dabc30;
T_0 ;
    %delay 200, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000022b07dabc30;
T_1 ;
    %fork t_1, S_0000022b07db6d10;
    %jmp t_0;
    .scope S_0000022b07db6d10;
t_1 ;
    %vpi_call 2 16 "$dumpfile", "t_slide14_beh.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022b07dabc30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e15c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e16ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e16360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e15f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e15c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e16ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e16360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e15f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e15c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e16ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e16360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e15f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e15c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e16ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e16360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e15f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e15c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e16ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e16360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e15f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e15c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e16ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e16360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e15f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e15c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e16ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e16360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e15f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e15c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e16ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e16360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e15f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e15c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e16ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e16360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e15f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e15c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e16ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e16360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e15f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e15c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e16ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e16360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e15f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e15c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e16ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e16360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e15f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e15c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e16ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e16360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e15f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e15c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e16ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e16360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e15f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e15c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e16ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e16360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b07e15f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e15c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e16ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e16360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b07e15f00_0, 0, 1;
    %end;
    .scope S_0000022b07dabc30;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0000022b07dabc30;
T_2 ;
    %vpi_call 2 37 "$monitor", "Time=", $time, " A=%b B=%b C=%b D=%b w=%b x=%b y=%b z=%b", v0000022b07e15c80_0, v0000022b07e16ae0_0, v0000022b07e16360_0, v0000022b07e15f00_0, v0000022b07e16400_0, v0000022b07e15820_0, v0000022b07e15280_0, v0000022b07e153c0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "slide14.sv";
