#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_000001c61d6d8ff0 .scope module, "t_230233" "t_230233" 2 29;
 .timescale 0 0;
v000001c61d6d1930_0 .net "r1", 0 0, L_000001c61d6e3280;  1 drivers
v000001c61d6d1a70_0 .net "r2", 0 0, L_000001c61d7383a0;  1 drivers
v000001c61d6d28a0_0 .var "w", 0 0;
v000001c61d6d4240_0 .var "x", 0 0;
v000001c61d6d2bc0_0 .var "y", 0 0;
v000001c61d6d33e0_0 .var "z", 0 0;
S_000001c61d6d9180 .scope module, "Nand" "NAND" 2 32, 2 1 0, S_000001c61d6d8ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
    .port_info 4 /OUTPUT 1 "r1";
L_000001c61d6e3130 .functor NAND 1, v000001c61d6d28a0_0, C4<1>, C4<1>, C4<1>;
L_000001c61d6e3210 .functor NAND 1, v000001c61d6d4240_0, C4<1>, C4<1>, C4<1>;
L_000001c61d6e3590 .functor NAND 1, v000001c61d6d2bc0_0, C4<1>, C4<1>, C4<1>;
L_000001c61d6e31a0 .functor NAND 1, v000001c61d6d33e0_0, C4<1>, C4<1>, C4<1>;
L_000001c61d6e3670 .functor NAND 1, v000001c61d6d28a0_0, L_000001c61d6e3210, C4<1>, C4<1>;
L_000001c61d6e3750 .functor NAND 1, L_000001c61d6e3590, L_000001c61d6e31a0, C4<1>, C4<1>;
L_000001c61d6e3050 .functor NAND 1, L_000001c61d6e3130, L_000001c61d6e31a0, C4<1>, C4<1>;
L_000001c61d6e3280 .functor NAND 1, L_000001c61d6e3670, L_000001c61d6e3750, L_000001c61d6e3050, C4<1>;
v000001c61d6a33e0_0 .net "r1", 0 0, L_000001c61d6e3280;  alias, 1 drivers
v000001c61d6d1430_0 .net "w", 0 0, v000001c61d6d28a0_0;  1 drivers
v000001c61d6d1390_0 .net "w1", 0 0, L_000001c61d6e3130;  1 drivers
v000001c61d6d2150_0 .net "w2", 0 0, L_000001c61d6e3210;  1 drivers
v000001c61d6d17f0_0 .net "w3", 0 0, L_000001c61d6e3590;  1 drivers
v000001c61d6d16b0_0 .net "w4", 0 0, L_000001c61d6e31a0;  1 drivers
v000001c61d6d1c50_0 .net "w5", 0 0, L_000001c61d6e3670;  1 drivers
v000001c61d6d1cf0_0 .net "w6", 0 0, L_000001c61d6e3750;  1 drivers
v000001c61d6d1bb0_0 .net "w7", 0 0, L_000001c61d6e3050;  1 drivers
v000001c61d6d14d0_0 .net "x", 0 0, v000001c61d6d4240_0;  1 drivers
v000001c61d6d1d90_0 .net "y", 0 0, v000001c61d6d2bc0_0;  1 drivers
v000001c61d6d1750_0 .net "z", 0 0, v000001c61d6d33e0_0;  1 drivers
S_000001c61d6d9310 .scope module, "Nor" "NOR" 2 33, 2 15 0, S_000001c61d6d8ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
    .port_info 4 /OUTPUT 1 "r2";
L_000001c61d6e33d0 .functor NOR 1, v000001c61d6d28a0_0, C4<0>, C4<0>, C4<0>;
L_000001c61d738f70 .functor NOR 1, v000001c61d6d4240_0, C4<0>, C4<0>, C4<0>;
L_000001c61d738560 .functor NOR 1, v000001c61d6d2bc0_0, C4<0>, C4<0>, C4<0>;
L_000001c61d7384f0 .functor NOR 1, v000001c61d6d33e0_0, C4<0>, C4<0>, C4<0>;
L_000001c61d738870 .functor NOR 1, v000001c61d6d28a0_0, L_000001c61d7384f0, C4<0>, C4<0>;
L_000001c61d738330 .functor NOR 1, L_000001c61d738f70, L_000001c61d7384f0, C4<0>, C4<0>;
L_000001c61d7385d0 .functor NOR 1, L_000001c61d6e33d0, L_000001c61d738f70, L_000001c61d738560, C4<0>;
L_000001c61d7383a0 .functor NOR 1, L_000001c61d738870, L_000001c61d738330, L_000001c61d7385d0, C4<0>;
v000001c61d6d21f0_0 .net "r2", 0 0, L_000001c61d7383a0;  alias, 1 drivers
v000001c61d6d1b10_0 .net "w", 0 0, v000001c61d6d28a0_0;  alias, 1 drivers
v000001c61d6d1f70_0 .net "w1", 0 0, L_000001c61d6e33d0;  1 drivers
v000001c61d6d1e30_0 .net "w2", 0 0, L_000001c61d738f70;  1 drivers
v000001c61d6d1ed0_0 .net "w3", 0 0, L_000001c61d738560;  1 drivers
v000001c61d6d20b0_0 .net "w4", 0 0, L_000001c61d7384f0;  1 drivers
v000001c61d6d19d0_0 .net "w5", 0 0, L_000001c61d738870;  1 drivers
v000001c61d6d2290_0 .net "w6", 0 0, L_000001c61d738330;  1 drivers
v000001c61d6d2010_0 .net "w7", 0 0, L_000001c61d7385d0;  1 drivers
v000001c61d6d1570_0 .net "x", 0 0, v000001c61d6d4240_0;  alias, 1 drivers
v000001c61d6d1610_0 .net "y", 0 0, v000001c61d6d2bc0_0;  alias, 1 drivers
v000001c61d6d1890_0 .net "z", 0 0, v000001c61d6d33e0_0;  alias, 1 drivers
    .scope S_000001c61d6d8ff0;
T_0 ;
    %vpi_call 2 36 "$dumpfile", "230233.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c61d6d8ff0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d28a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d4240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d2bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d33e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d28a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d4240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d2bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d33e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d28a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d4240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d2bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d33e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d28a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d4240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d2bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d33e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d28a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d4240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d2bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d33e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d28a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d4240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d2bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d33e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d28a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d4240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d2bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d33e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d28a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d4240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d2bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d33e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d28a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d4240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d2bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d33e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d28a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d4240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d2bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d33e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d28a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d4240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d2bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d33e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d28a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d4240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d2bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d33e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d28a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d4240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d2bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d33e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d28a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d4240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d2bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d33e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d28a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d4240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d2bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c61d6d33e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d28a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d4240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d2bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c61d6d33e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001c61d6d8ff0;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "230233.v";
