#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_00000296582ece10 .scope module, "Problem1_a" "Problem1_a" 2 16;
 .timescale 0 0;
v00000296581fba30_0 .net "F", 0 0, L_00000296581af710;  1 drivers
v00000296581fbc60_0 .var "w", 0 0;
v00000296581fbd00_0 .var "x", 0 0;
v00000296581fc5c0_0 .var "y", 0 0;
v00000296581fc2a0_0 .var "z", 0 0;
S_00000296582ecfa0 .scope module, "FN" "F_NOR" 2 20, 2 1 0, S_00000296582ece10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 1 "z";
L_00000296581af550 .functor NOR 1, v00000296581fbc60_0, v00000296581fbc60_0, C4<0>, C4<0>;
L_00000296581af780 .functor NOR 1, L_00000296581af550, v00000296581fbd00_0, C4<0>, C4<0>;
L_00000296581af630 .functor NOR 1, v00000296581fc5c0_0, v00000296581fc2a0_0, C4<0>, C4<0>;
L_00000296581af240 .functor NOR 1, v00000296581fbc60_0, v00000296581fc2a0_0, C4<0>, C4<0>;
L_00000296581af1d0 .functor NOR 1, L_00000296581af780, L_00000296581af630, L_00000296581af240, C4<0>;
L_00000296581af710 .functor NOR 1, L_00000296581af1d0, L_00000296581af1d0, C4<0>, C4<0>;
v0000029658173120_0 .net "F", 0 0, L_00000296581af710;  alias, 1 drivers
v0000029658173340_0 .net "w", 0 0, v00000296581fbc60_0;  1 drivers
v0000029658172e80_0 .net "w2", 0 0, L_00000296581af780;  1 drivers
v0000029658196940_0 .net "w3", 0 0, L_00000296581af630;  1 drivers
v00000296581a46f0_0 .net "w4", 0 0, L_00000296581af240;  1 drivers
v00000296582ed130_0 .net "w5", 0 0, L_00000296581af1d0;  1 drivers
v00000296582ed1d0_0 .net "w_not", 0 0, L_00000296581af550;  1 drivers
v00000296581fb850_0 .net "x", 0 0, v00000296581fbd00_0;  1 drivers
v00000296581fb8f0_0 .net "y", 0 0, v00000296581fc5c0_0;  1 drivers
v00000296581fb990_0 .net "z", 0 0, v00000296581fc2a0_0;  1 drivers
    .scope S_00000296582ece10;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "Problem1_a" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000296582ece10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fbd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fc5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fc2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fbd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fc5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fc2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fbd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fc5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fc2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fbd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fc5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fc2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fbc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fbd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fc5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fc2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fbc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fbd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fc5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fc2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fbc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fbd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fc5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fc2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fbc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fbd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fc5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fc2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fbd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fc5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fc2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fbd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fc5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fc2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fbd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fc5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fc2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fbd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fc5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fc2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fbc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fbd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fc5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fc2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fbc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fbd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fc5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fc2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fbc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fbd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fc5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000296581fc2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fbc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fbd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fc5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296581fc2a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000296582ece10;
T_1 ;
    %delay 160, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Problem1_a.v";
