#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_00000245f0b6cf90 .scope module, "Problem1_b" "Problem1_b" 2 20;
 .timescale 0 0;
v00000245f0bb29c0_0 .net "F", 0 0, L_00000245f0c10eb0;  1 drivers
v00000245f0bb3820_0 .var "w", 0 0;
v00000245f0bb31e0_0 .var "x", 0 0;
v00000245f0bb3640_0 .var "y", 0 0;
v00000245f0bb2ce0_0 .var "z", 0 0;
S_00000245f0b6d120 .scope module, "FN" "F_NAND" 2 24, 2 1 0, S_00000245f0b6cf90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 1 "z";
L_00000245f0bc05b0 .functor NAND 1, v00000245f0bb3820_0, v00000245f0bb3820_0, C4<1>, C4<1>;
L_00000245f0bc0770 .functor NAND 1, v00000245f0bb31e0_0, v00000245f0bb31e0_0, C4<1>, C4<1>;
L_00000245f0bc0620 .functor NAND 1, v00000245f0bb3640_0, v00000245f0bb3640_0, C4<1>, C4<1>;
L_00000245f0bc0700 .functor NAND 1, v00000245f0bb2ce0_0, v00000245f0bb2ce0_0, C4<1>, C4<1>;
L_00000245f0bc0850 .functor NAND 1, v00000245f0bb3820_0, L_00000245f0bc0770, C4<1>, C4<1>;
L_00000245f0bc08c0 .functor NAND 1, L_00000245f0bc0620, L_00000245f0bc0700, C4<1>, C4<1>;
L_00000245f0bc09a0 .functor NAND 1, L_00000245f0bc05b0, L_00000245f0bc0700, C4<1>, C4<1>;
L_00000245f0c10eb0 .functor NAND 1, L_00000245f0bc0850, L_00000245f0bc08c0, L_00000245f0bc09a0, C4<1>;
v00000245f0b83120_0 .net "F", 0 0, L_00000245f0c10eb0;  alias, 1 drivers
v00000245f0b83340_0 .net "w", 0 0, v00000245f0bb3820_0;  1 drivers
v00000245f0b82e80_0 .net "w5", 0 0, L_00000245f0bc0850;  1 drivers
v00000245f0b6d2b0_0 .net "w6", 0 0, L_00000245f0bc08c0;  1 drivers
v00000245f0b6d350_0 .net "w7", 0 0, L_00000245f0bc09a0;  1 drivers
v00000245f0b6b6f0_0 .net "w_not", 0 0, L_00000245f0bc05b0;  1 drivers
v00000245f0b6b790_0 .net "x", 0 0, v00000245f0bb31e0_0;  1 drivers
v00000245f0b6b830_0 .net "x_not", 0 0, L_00000245f0bc0770;  1 drivers
v00000245f0b6b8d0_0 .net "y", 0 0, v00000245f0bb3640_0;  1 drivers
v00000245f0bb3140_0 .net "y_not", 0 0, L_00000245f0bc0620;  1 drivers
v00000245f0bb2ec0_0 .net "z", 0 0, v00000245f0bb2ce0_0;  1 drivers
v00000245f0bb2d80_0 .net "z_not", 0 0, L_00000245f0bc0700;  1 drivers
    .scope S_00000245f0b6cf90;
T_0 ;
    %vpi_call 2 28 "$dumpfile", "Problem1_b" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000245f0b6cf90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb31e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb2ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb31e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb3640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb2ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb31e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb2ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb31e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb3640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb2ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb31e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb2ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb31e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb3640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb2ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb31e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb2ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb31e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb3640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb2ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb31e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb2ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb31e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb3640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb2ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb31e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb2ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb31e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb3640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb2ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb31e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb2ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb31e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb3640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb2ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb31e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245f0bb2ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb31e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb3640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245f0bb2ce0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000245f0b6cf90;
T_1 ;
    %delay 160, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Problem1_b.v";
