#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_000002505183cab0 .scope module, "t_Binary_Counter_4_Par_Load" "t_Binary_Counter_4_Par_Load" 2 20;
 .timescale 0 0;
v000002505190ed90_0 .net "A_count", 3 0, v0000025051893290_0;  1 drivers
v000002505190f0b0_0 .var "CLK", 0 0;
v000002505190e930_0 .net "C_out", 0 0, L_00000250518ca600;  1 drivers
v000002505190eed0_0 .var "Clear_b", 0 0;
v000002505190f150_0 .var "Count", 0 0;
v000002505190f3d0_0 .var "Data_in", 3 0;
v000002505190f6f0_0 .var "Load", 0 0;
S_000002505183cc40 .scope module, "BC4PL" "Binary_Counter_4_Par_Load" 2 25, 2 3 0, S_000002505183cab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "A_count";
    .port_info 1 /OUTPUT 1 "C_out";
    .port_info 2 /INPUT 4 "Data_in";
    .port_info 3 /INPUT 1 "Count";
    .port_info 4 /INPUT 1 "Load";
    .port_info 5 /INPUT 1 "CLK";
    .port_info 6 /INPUT 1 "Clear_b";
L_00000250518ca360 .functor NOT 1, v000002505190f6f0_0, C4<0>, C4<0>, C4<0>;
L_00000250518ca6e0 .functor AND 1, v000002505190f150_0, L_00000250518ca360, C4<1>, C4<1>;
L_00000250518ca600 .functor AND 1, L_00000250518ca6e0, L_000002505190ea70, C4<1>, C4<1>;
v0000025051893290_0 .var "A_count", 3 0;
v0000025051892e80_0 .net "CLK", 0 0, v000002505190f0b0_0;  1 drivers
v000002505183bcf0_0 .net "C_out", 0 0, L_00000250518ca600;  alias, 1 drivers
v000002505183cdd0_0 .net "Clear_b", 0 0, v000002505190eed0_0;  1 drivers
v000002505183ce70_0 .net "Count", 0 0, v000002505190f150_0;  1 drivers
v00000250518c40b0_0 .net "Data_in", 3 0, v000002505190f3d0_0;  1 drivers
v00000250518c4150_0 .net "Load", 0 0, v000002505190f6f0_0;  1 drivers
v00000250518c41f0_0 .net *"_ivl_0", 0 0, L_00000250518ca360;  1 drivers
v00000250518c4290_0 .net *"_ivl_3", 0 0, L_00000250518ca6e0;  1 drivers
L_0000025051910068 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000250518c4330_0 .net/2u *"_ivl_4", 3 0, L_0000025051910068;  1 drivers
v000002505190e890_0 .net *"_ivl_6", 0 0, L_000002505190ea70;  1 drivers
E_00000250518b6570/0 .event negedge, v000002505183cdd0_0;
E_00000250518b6570/1 .event posedge, v0000025051892e80_0;
E_00000250518b6570 .event/or E_00000250518b6570/0, E_00000250518b6570/1;
L_000002505190ea70 .cmp/eq 4, v0000025051893290_0, L_0000025051910068;
    .scope S_000002505183cc40;
T_0 ;
    %wait E_00000250518b6570;
    %load/vec4 v000002505183cdd0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025051893290_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000250518c4150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000250518c40b0_0;
    %assign/vec4 v0000025051893290_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002505183ce70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000025051893290_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000025051893290_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000025051893290_0;
    %assign/vec4 v0000025051893290_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002505183cab0;
T_1 ;
    %vpi_call 2 28 "$dumpfile", "BC4PL.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002505183cab0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002505183cab0;
T_2 ;
    %delay 150, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002505183cab0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002505190eed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002505190f0b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002505190eed0_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002505190eed0_0, 0, 1;
    %pushi/vec4 25, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v000002505190f0b0_0;
    %inv;
    %store/vec4 v000002505190f0b0_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_000002505183cab0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002505190f6f0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002505190f3d0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002505190f6f0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002505190f6f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002505190f150_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002505190eed0_0, 0, 1;
    %delay 22, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002505190eed0_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "BC4PL.v";
