#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000019f3c2496b0 .scope module, "JKFF" "JKFF" 2 7;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
L_0000019f3c238970 .functor NOT 1, v0000019f3c23b150_0, C4<0>, C4<0>, C4<0>;
o0000019f3c24f158 .functor BUFZ 1, C4<z>; HiZ drive
L_0000019f3c238660 .functor AND 1, o0000019f3c24f158, L_0000019f3c238970, C4<1>, C4<1>;
o0000019f3c24f188 .functor BUFZ 1, C4<z>; HiZ drive
L_0000019f3c238a50 .functor NOT 1, o0000019f3c24f188, C4<0>, C4<0>, C4<0>;
L_0000019f3c238ba0 .functor AND 1, L_0000019f3c238a50, v0000019f3c23b150_0, C4<1>, C4<1>;
L_0000019f3c2a71a0 .functor OR 1, L_0000019f3c238660, L_0000019f3c238ba0, C4<0>, C4<0>;
o0000019f3c24efd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000019f3c23ad90_0 .net "Clk", 0 0, o0000019f3c24efd8;  0 drivers
v0000019f3c23af70_0 .net "J", 0 0, o0000019f3c24f158;  0 drivers
v0000019f3c23b290_0 .net "JK", 0 0, L_0000019f3c2a71a0;  1 drivers
v0000019f3c23ae30_0 .net "K", 0 0, o0000019f3c24f188;  0 drivers
v0000019f3c23b830_0 .net "Q", 0 0, v0000019f3c23b150_0;  1 drivers
v0000019f3c23aed0_0 .net *"_ivl_0", 0 0, L_0000019f3c238970;  1 drivers
v0000019f3c23b6f0_0 .net *"_ivl_2", 0 0, L_0000019f3c238660;  1 drivers
v0000019f3c23a930_0 .net *"_ivl_4", 0 0, L_0000019f3c238a50;  1 drivers
v0000019f3c23b010_0 .net *"_ivl_6", 0 0, L_0000019f3c238ba0;  1 drivers
o0000019f3c24f068 .functor BUFZ 1, C4<z>; HiZ drive
v0000019f3c23b0b0_0 .net "rst", 0 0, o0000019f3c24f068;  0 drivers
S_0000019f3c3bd210 .scope module, "JK1" "DFF" 2 11, 2 1 0, S_0000019f3c2496b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v0000019f3c23b790_0 .net "Clk", 0 0, o0000019f3c24efd8;  alias, 0 drivers
v0000019f3c23acf0_0 .net "D", 0 0, L_0000019f3c2a71a0;  alias, 1 drivers
v0000019f3c23b150_0 .var "Q", 0 0;
v0000019f3c23b650_0 .net "rst", 0 0, o0000019f3c24f068;  alias, 0 drivers
E_0000019f3c237640/0 .event negedge, v0000019f3c23b650_0;
E_0000019f3c237640/1 .event posedge, v0000019f3c23b790_0;
E_0000019f3c237640 .event/or E_0000019f3c237640/0, E_0000019f3c237640/1;
S_0000019f3c249840 .scope module, "TFF" "TFF" 2 14;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
o0000019f3c24f4e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000019f3c2a7440 .functor XOR 1, v0000019f3c29de00_0, o0000019f3c24f4e8, C4<0>, C4<0>;
o0000019f3c24f368 .functor BUFZ 1, C4<z>; HiZ drive
v0000019f3c29c8c0_0 .net "Clk", 0 0, o0000019f3c24f368;  0 drivers
v0000019f3c29e620_0 .net "DT", 0 0, L_0000019f3c2a7440;  1 drivers
v0000019f3c29dae0_0 .net "Q", 0 0, v0000019f3c29de00_0;  1 drivers
v0000019f3c29e580_0 .net "T", 0 0, o0000019f3c24f4e8;  0 drivers
o0000019f3c24f3f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000019f3c29e260_0 .net "rst", 0 0, o0000019f3c24f3f8;  0 drivers
S_0000019f3c3bd3a0 .scope module, "TF1" "DFF" 2 20, 2 1 0, S_0000019f3c249840;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v0000019f3c23b3d0_0 .net "Clk", 0 0, o0000019f3c24f368;  alias, 0 drivers
v0000019f3c23b470_0 .net "D", 0 0, L_0000019f3c2a7440;  alias, 1 drivers
v0000019f3c29de00_0 .var "Q", 0 0;
v0000019f3c29d360_0 .net "rst", 0 0, o0000019f3c24f3f8;  alias, 0 drivers
E_0000019f3c2377c0/0 .event negedge, v0000019f3c29d360_0;
E_0000019f3c2377c0/1 .event posedge, v0000019f3c23b3d0_0;
E_0000019f3c2377c0 .event/or E_0000019f3c2377c0/0, E_0000019f3c2377c0/1;
S_0000019f3c2499d0 .scope module, "t_Problem_5_16_n" "t_Problem_5_16_n" 2 35;
 .timescale 0 0;
v0000019f3c29d5e0_0 .net "FA", 0 0, v0000019f3c29d4a0_0;  1 drivers
v0000019f3c29d720_0 .net "FB", 0 0, v0000019f3c29d540_0;  1 drivers
v0000019f3c29e1c0_0 .net "state", 1 0, L_0000019f3c29cbe0;  1 drivers
v0000019f3c29d7c0_0 .var "t_clock", 0 0;
v0000019f3c29dcc0_0 .var "t_reset", 0 0;
v0000019f3c29e300_0 .var "t_x_in", 0 0;
L_0000019f3c29cbe0 .concat [ 1 1 0 0], v0000019f3c29d540_0, v0000019f3c29d4a0_0;
S_0000019f3c3bd530 .scope module, "P" "Problem_5_16_n" 2 39, 2 23 0, S_0000019f3c2499d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /INPUT 1 "x_in";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "res";
L_0000019f3c2a6bf0 .functor NOT 1, v0000019f3c29e300_0, C4<0>, C4<0>, C4<0>;
L_0000019f3c2a70c0 .functor NOT 1, v0000019f3c29d540_0, C4<0>, C4<0>, C4<0>;
L_0000019f3c2a7280 .functor AND 1, L_0000019f3c2a6bf0, L_0000019f3c2a70c0, C4<1>, C4<1>;
L_0000019f3c2a6f00 .functor AND 1, v0000019f3c29e300_0, v0000019f3c29d4a0_0, C4<1>, C4<1>;
L_0000019f3c2a77c0 .functor OR 1, L_0000019f3c2a7280, L_0000019f3c2a6f00, C4<0>, C4<0>;
L_0000019f3c2a72f0 .functor NOT 1, v0000019f3c29e300_0, C4<0>, C4<0>, C4<0>;
L_0000019f3c2a76e0 .functor AND 1, L_0000019f3c2a72f0, v0000019f3c29d4a0_0, C4<1>, C4<1>;
L_0000019f3c2a6cd0 .functor AND 1, v0000019f3c29e300_0, v0000019f3c29d540_0, C4<1>, C4<1>;
L_0000019f3c2a6fe0 .functor OR 1, L_0000019f3c2a76e0, L_0000019f3c2a6cd0, C4<0>, C4<0>;
v0000019f3c29e6c0_0 .net "A", 0 0, v0000019f3c29d4a0_0;  alias, 1 drivers
v0000019f3c29dc20_0 .net "B", 0 0, v0000019f3c29d540_0;  alias, 1 drivers
v0000019f3c29d2c0_0 .net "Da", 0 0, L_0000019f3c2a77c0;  1 drivers
v0000019f3c29e4e0_0 .net "Db", 0 0, L_0000019f3c2a6fe0;  1 drivers
v0000019f3c29e760_0 .net *"_ivl_0", 0 0, L_0000019f3c2a6bf0;  1 drivers
v0000019f3c29da40_0 .net *"_ivl_10", 0 0, L_0000019f3c2a72f0;  1 drivers
v0000019f3c29db80_0 .net *"_ivl_13", 0 0, L_0000019f3c2a76e0;  1 drivers
v0000019f3c29c960_0 .net *"_ivl_15", 0 0, L_0000019f3c2a6cd0;  1 drivers
v0000019f3c29e120_0 .net *"_ivl_2", 0 0, L_0000019f3c2a70c0;  1 drivers
v0000019f3c29cfa0_0 .net *"_ivl_5", 0 0, L_0000019f3c2a7280;  1 drivers
v0000019f3c29ca00_0 .net *"_ivl_7", 0 0, L_0000019f3c2a6f00;  1 drivers
v0000019f3c29cb40_0 .net "clk", 0 0, v0000019f3c29d7c0_0;  1 drivers
v0000019f3c29cd20_0 .net "res", 0 0, v0000019f3c29dcc0_0;  1 drivers
v0000019f3c29d220_0 .net "x_in", 0 0, v0000019f3c29e300_0;  1 drivers
S_0000019f3c2457e0 .scope module, "D1" "DFF" 2 30, 2 1 0, S_0000019f3c3bd530;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v0000019f3c29d400_0 .net "Clk", 0 0, v0000019f3c29d7c0_0;  alias, 1 drivers
v0000019f3c29d900_0 .net "D", 0 0, L_0000019f3c2a77c0;  alias, 1 drivers
v0000019f3c29d4a0_0 .var "Q", 0 0;
v0000019f3c29d680_0 .net "rst", 0 0, v0000019f3c29dcc0_0;  alias, 1 drivers
E_0000019f3c2376c0/0 .event negedge, v0000019f3c29d680_0;
E_0000019f3c2376c0/1 .event posedge, v0000019f3c29d400_0;
E_0000019f3c2376c0 .event/or E_0000019f3c2376c0/0, E_0000019f3c2376c0/1;
S_0000019f3c245970 .scope module, "D2" "DFF" 2 31, 2 1 0, S_0000019f3c3bd530;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v0000019f3c29caa0_0 .net "Clk", 0 0, v0000019f3c29d7c0_0;  alias, 1 drivers
v0000019f3c29cc80_0 .net "D", 0 0, L_0000019f3c2a6fe0;  alias, 1 drivers
v0000019f3c29d540_0 .var "Q", 0 0;
v0000019f3c29d9a0_0 .net "rst", 0 0, v0000019f3c29dcc0_0;  alias, 1 drivers
    .scope S_0000019f3c3bd210;
T_0 ;
    %wait E_0000019f3c237640;
    %load/vec4 v0000019f3c23b650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019f3c23b150_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019f3c23acf0_0;
    %assign/vec4 v0000019f3c23b150_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019f3c3bd3a0;
T_1 ;
    %wait E_0000019f3c2377c0;
    %load/vec4 v0000019f3c29d360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019f3c29de00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000019f3c23b470_0;
    %assign/vec4 v0000019f3c29de00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019f3c2457e0;
T_2 ;
    %wait E_0000019f3c2376c0;
    %load/vec4 v0000019f3c29d680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019f3c29d4a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000019f3c29d900_0;
    %assign/vec4 v0000019f3c29d4a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000019f3c245970;
T_3 ;
    %wait E_0000019f3c2376c0;
    %load/vec4 v0000019f3c29d9a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019f3c29d540_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000019f3c29cc80_0;
    %assign/vec4 v0000019f3c29d540_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000019f3c2499d0;
T_4 ;
    %vpi_call 2 44 "$dumpfile", "Problem_5_16_n.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019f3c2499d0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000019f3c2499d0;
T_5 ;
    %delay 150, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000019f3c2499d0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019f3c29dcc0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0000019f3c29dcc0_0;
    %inv;
    %store/vec4 v0000019f3c29dcc0_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
    .scope S_0000019f3c2499d0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019f3c29d7c0_0, 0, 1;
    %pushi/vec4 28, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0000019f3c29d7c0_0;
    %inv;
    %store/vec4 v0000019f3c29d7c0_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_0000019f3c2499d0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019f3c29e300_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019f3c29e300_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 30, 0;
    %load/vec4 v0000019f3c29e300_0;
    %inv;
    %store/vec4 v0000019f3c29e300_0, 0, 1;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Problem_5_16_n.v";
