#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000027f96bf57e0 .scope module, "JKFF" "JKFF" 2 7;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
L_0000027f96bc33b0 .functor NOT 1, v0000027f96bf5b00_0, C4<0>, C4<0>, C4<0>;
o0000027f96bf7128 .functor BUFZ 1, C4<z>; HiZ drive
L_0000027f96bf2190 .functor AND 1, o0000027f96bf7128, L_0000027f96bc33b0, C4<1>, C4<1>;
o0000027f96bf7158 .functor BUFZ 1, C4<z>; HiZ drive
L_0000027f96bf2200 .functor NOT 1, o0000027f96bf7158, C4<0>, C4<0>, C4<0>;
L_0000027f96bf2270 .functor AND 1, L_0000027f96bf2200, v0000027f96bf5b00_0, C4<1>, C4<1>;
L_0000027f96bf22e0 .functor OR 1, L_0000027f96bf2190, L_0000027f96bf2270, C4<0>, C4<0>;
o0000027f96bf6fa8 .functor BUFZ 1, C4<z>; HiZ drive
v0000027f9695bb70_0 .net "Clk", 0 0, o0000027f96bf6fa8;  0 drivers
v0000027f9695bc10_0 .net "J", 0 0, o0000027f96bf7128;  0 drivers
v0000027f9695bcb0_0 .net "JK", 0 0, L_0000027f96bf22e0;  1 drivers
v0000027f9695bd50_0 .net "K", 0 0, o0000027f96bf7158;  0 drivers
v0000027f96bf1050_0 .net "Q", 0 0, v0000027f96bf5b00_0;  1 drivers
v0000027f96bf13c0_0 .net *"_ivl_0", 0 0, L_0000027f96bc33b0;  1 drivers
v0000027f96bf1c80_0 .net *"_ivl_2", 0 0, L_0000027f96bf2190;  1 drivers
v0000027f96bf1fa0_0 .net *"_ivl_4", 0 0, L_0000027f96bf2200;  1 drivers
v0000027f96bf18c0_0 .net *"_ivl_6", 0 0, L_0000027f96bf2270;  1 drivers
o0000027f96bf7038 .functor BUFZ 1, C4<z>; HiZ drive
v0000027f96bf1d20_0 .net "rst", 0 0, o0000027f96bf7038;  0 drivers
S_0000027f96bf5970 .scope module, "JK1" "DFF" 2 11, 2 1 0, S_0000027f96bf57e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v0000027f96bc3190_0 .net "Clk", 0 0, o0000027f96bf6fa8;  alias, 0 drivers
v0000027f96bc2e80_0 .net "D", 0 0, L_0000027f96bf22e0;  alias, 1 drivers
v0000027f96bf5b00_0 .var "Q", 0 0;
v0000027f96bf5ba0_0 .net "rst", 0 0, o0000027f96bf7038;  alias, 0 drivers
E_0000027f9695c580/0 .event negedge, v0000027f96bf5ba0_0;
E_0000027f9695c580/1 .event posedge, v0000027f96bc3190_0;
E_0000027f9695c580 .event/or E_0000027f9695c580/0, E_0000027f9695c580/1;
    .scope S_0000027f96bf5970;
T_0 ;
    %wait E_0000027f9695c580;
    %load/vec4 v0000027f96bf5ba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027f96bf5b00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027f96bc2e80_0;
    %assign/vec4 v0000027f96bf5b00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tempCodeRunnerFile.v";
