#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002e63226c840 .scope module, "t_Ripple_Counter_4bit" "t_Ripple_Counter_4bit" 2 3;
 .timescale 0 0;
v000002e6320d3150_0 .net "A", 3 0, L_000002e6320d3470;  1 drivers
v000002e6320d3650_0 .var "Count", 0 0;
v000002e6320d36f0_0 .var "Reset", 0 0;
E_000002e6320c9220 .event posedge, v000002e6320c7010_0;
L_000002e6320d3470 .concat8 [ 1 1 1 1], v000002e6320a2d10_0, v000002e63226b3a0_0, v000002e6320d2c00_0, v000002e6320d3830_0;
S_000002e63226c9d0 .scope module, "M0" "Ripple_Counter_4bit" 2 9, 3 4 0, S_000002e63226c840;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A3";
    .port_info 1 /OUTPUT 1 "A2";
    .port_info 2 /OUTPUT 1 "A1";
    .port_info 3 /OUTPUT 1 "A0";
    .port_info 4 /INPUT 1 "Count";
    .port_info 5 /INPUT 1 "Reset";
v000002e6320d3b50_0 .net "A0", 0 0, v000002e6320a2d10_0;  1 drivers
v000002e6320d33d0_0 .net "A1", 0 0, v000002e63226b3a0_0;  1 drivers
v000002e6320d3bf0_0 .net "A2", 0 0, v000002e6320d2c00_0;  1 drivers
v000002e6320d30b0_0 .net "A3", 0 0, v000002e6320d3830_0;  1 drivers
v000002e6320d3a10_0 .net "Count", 0 0, v000002e6320d3650_0;  1 drivers
v000002e6320d3970_0 .net "Reset", 0 0, v000002e6320d36f0_0;  1 drivers
S_000002e63226afe0 .scope module, "F0" "Comp_D_flip_flop" 3 8, 3 15 0, S_000002e63226c9d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v000002e6320c7010_0 .net "CLK", 0 0, v000002e6320d3650_0;  alias, 1 drivers
v000002e6320a2d10_0 .var "Q", 0 0;
v000002e6320c7360_0 .net "Reset", 0 0, v000002e6320d36f0_0;  alias, 1 drivers
E_000002e6320c8fa0/0 .event negedge, v000002e6320c7010_0;
E_000002e6320c8fa0/1 .event posedge, v000002e6320c7360_0;
E_000002e6320c8fa0 .event/or E_000002e6320c8fa0/0, E_000002e6320c8fa0/1;
S_000002e63226b170 .scope module, "F1" "Comp_D_flip_flop" 3 9, 3 15 0, S_000002e63226c9d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v000002e63226b300_0 .net "CLK", 0 0, v000002e6320a2d10_0;  alias, 1 drivers
v000002e63226b3a0_0 .var "Q", 0 0;
v000002e63226cb60_0 .net "Reset", 0 0, v000002e6320d36f0_0;  alias, 1 drivers
E_000002e6320c95e0/0 .event negedge, v000002e6320a2d10_0;
E_000002e6320c95e0/1 .event posedge, v000002e6320c7360_0;
E_000002e6320c95e0 .event/or E_000002e6320c95e0/0, E_000002e6320c95e0/1;
S_000002e6320d2a70 .scope module, "F2" "Comp_D_flip_flop" 3 10, 3 15 0, S_000002e63226c9d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v000002e63226cc00_0 .net "CLK", 0 0, v000002e63226b3a0_0;  alias, 1 drivers
v000002e6320d2c00_0 .var "Q", 0 0;
v000002e6320d38d0_0 .net "Reset", 0 0, v000002e6320d36f0_0;  alias, 1 drivers
E_000002e6320c9020/0 .event negedge, v000002e63226b3a0_0;
E_000002e6320c9020/1 .event posedge, v000002e6320c7360_0;
E_000002e6320c9020 .event/or E_000002e6320c9020/0, E_000002e6320c9020/1;
S_000002e6320d3cb0 .scope module, "F3" "Comp_D_flip_flop" 3 11, 3 15 0, S_000002e63226c9d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "Reset";
v000002e6320d3330_0 .net "CLK", 0 0, v000002e6320d2c00_0;  alias, 1 drivers
v000002e6320d3830_0 .var "Q", 0 0;
v000002e6320d3010_0 .net "Reset", 0 0, v000002e6320d36f0_0;  alias, 1 drivers
E_000002e6320c8920/0 .event negedge, v000002e6320d2c00_0;
E_000002e6320c8920/1 .event posedge, v000002e6320c7360_0;
E_000002e6320c8920 .event/or E_000002e6320c8920/0, E_000002e6320c8920/1;
    .scope S_000002e63226afe0;
T_0 ;
    %wait E_000002e6320c8fa0;
    %load/vec4 v000002e6320c7360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002e6320a2d10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002e6320a2d10_0;
    %inv;
    %assign/vec4 v000002e6320a2d10_0, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002e63226b170;
T_1 ;
    %wait E_000002e6320c95e0;
    %load/vec4 v000002e63226cb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002e63226b3a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002e63226b3a0_0;
    %inv;
    %assign/vec4 v000002e63226b3a0_0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002e6320d2a70;
T_2 ;
    %wait E_000002e6320c9020;
    %load/vec4 v000002e6320d38d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002e6320d2c00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002e6320d2c00_0;
    %inv;
    %assign/vec4 v000002e6320d2c00_0, 2;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002e6320d3cb0;
T_3 ;
    %wait E_000002e6320c8920;
    %load/vec4 v000002e6320d3010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002e6320d3830_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002e6320d3830_0;
    %inv;
    %assign/vec4 v000002e6320d3830_0, 2;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002e63226c840;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "t_Ripple_Counter_4bit.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002e63226c840 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002e63226c840;
T_5 ;
    %delay 170, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002e63226c840;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e6320d3650_0, 0, 1;
    %pushi/vec4 33, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v000002e6320d3650_0;
    %inv;
    %store/vec4 v000002e6320d3650_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
    .scope S_000002e63226c840;
T_7 ;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e6320d36f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e6320d36f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e6320d36f0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000002e63226c840;
T_8 ;
    %wait E_000002e6320c9220;
    %vpi_call 2 31 "$monitor", "Time = ", $time, "  Output =  %h ", v000002e6320d3150_0 {0 0 0};
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Ripple_Counter_4bit.sv";
    "./Ripple_Counter_4bit.sv";
