#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000018631d7ba50 .scope module, "t_MooreFSM" "t_MooreFSM" 2 61;
 .timescale 0 0;
v0000018631c81850_0 .var "clk", 0 0;
v0000018631c818f0_0 .var "in", 0 0;
v0000018631c81990_0 .net "out", 0 0, v0000018631c37870_0;  1 drivers
v0000018631c81da0_0 .var "res", 0 0;
S_0000018631c375f0 .scope module, "test1" "MooreFSM" 2 66, 2 1 0, S_0000018631d7ba50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "res";
P_0000018631c37780 .param/l "state_a" 0 2 3, C4<00>;
P_0000018631c377b8 .param/l "state_b" 0 2 4, C4<01>;
P_0000018631c377f0 .param/l "state_c" 0 2 5, C4<10>;
P_0000018631c37828 .param/l "state_d" 0 2 6, C4<11>;
v0000018631c031b0_0 .net "clk", 0 0, v0000018631c81850_0;  1 drivers
v0000018631c033d0_0 .net "in", 0 0, v0000018631c818f0_0;  1 drivers
v0000018631c02e80_0 .var "next_state", 1 0;
v0000018631c37870_0 .var "out", 0 0;
v0000018631c37910_0 .var "present_state", 1 0;
v0000018631c379b0_0 .net "res", 0 0, v0000018631c81da0_0;  1 drivers
E_0000018631d7a640 .event edge, v0000018631c033d0_0, v0000018631c37910_0;
E_0000018631d79a80/0 .event negedge, v0000018631c379b0_0;
E_0000018631d79a80/1 .event posedge, v0000018631c031b0_0;
E_0000018631d79a80 .event/or E_0000018631d79a80/0, E_0000018631d79a80/1;
    .scope S_0000018631c375f0;
T_0 ;
    %wait E_0000018631d79a80;
    %load/vec4 v0000018631c379b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000018631c37910_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018631c02e80_0;
    %assign/vec4 v0000018631c37910_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018631c375f0;
T_1 ;
    %wait E_0000018631d7a640;
    %load/vec4 v0000018631c37910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018631c37870_0, 0, 1;
    %load/vec4 v0000018631c033d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018631c02e80_0, 0, 2;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018631c02e80_0, 0, 2;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018631c37870_0, 0, 1;
    %load/vec4 v0000018631c033d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018631c02e80_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018631c02e80_0, 0, 2;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018631c37870_0, 0, 1;
    %load/vec4 v0000018631c033d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018631c02e80_0, 0, 2;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018631c02e80_0, 0, 2;
T_1.10 ;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018631c37870_0, 0, 1;
    %load/vec4 v0000018631c033d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018631c02e80_0, 0, 2;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018631c02e80_0, 0, 2;
T_1.12 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000018631d7ba50;
T_2 ;
    %vpi_call 2 69 "$dumpfile", "MooreFSM.vcd" {0 0 0};
    %vpi_call 2 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018631d7ba50 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000018631d7ba50;
T_3 ;
    %delay 350, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000018631d7ba50;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018631c81850_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0000018631c81850_0;
    %inv;
    %store/vec4 v0000018631c81850_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000018631d7ba50;
T_5 ;
    %fork t_1, S_0000018631d7ba50;
    %fork t_2, S_0000018631d7ba50;
    %fork t_3, S_0000018631d7ba50;
    %fork t_4, S_0000018631d7ba50;
    %fork t_5, S_0000018631d7ba50;
    %fork t_6, S_0000018631d7ba50;
    %fork t_7, S_0000018631d7ba50;
    %fork t_8, S_0000018631d7ba50;
    %fork t_9, S_0000018631d7ba50;
    %fork t_10, S_0000018631d7ba50;
    %fork t_11, S_0000018631d7ba50;
    %fork t_12, S_0000018631d7ba50;
    %fork t_13, S_0000018631d7ba50;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018631c81da0_0, 0, 1;
    %end;
t_2 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018631c81da0_0, 0, 1;
    %end;
t_3 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018631c818f0_0, 0, 1;
    %end;
t_4 ;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018631c818f0_0, 0, 1;
    %end;
t_5 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018631c818f0_0, 0, 1;
    %end;
t_6 ;
    %delay 130, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018631c818f0_0, 0, 1;
    %end;
t_7 ;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018631c81da0_0, 0, 1;
    %end;
t_8 ;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018631c81da0_0, 0, 1;
    %end;
t_9 ;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018631c818f0_0, 0, 1;
    %end;
t_10 ;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018631c818f0_0, 0, 1;
    %end;
t_11 ;
    %delay 230, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018631c818f0_0, 0, 1;
    %end;
t_12 ;
    %delay 280, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018631c818f0_0, 0, 1;
    %end;
t_13 ;
    %delay 300, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018631c81da0_0, 0, 1;
    %end;
    .scope S_0000018631d7ba50;
t_0 ;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MooreFSM.v";
