#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_000002b32cc6bb40 .scope module, "test_NAND" "test_NAND" 2 20;
 .timescale 0 0;
v000002b32cb23c70_0 .net "F", 0 0, L_000002b32cb7fcf0;  1 drivers
v000002b32cb23770_0 .var "w", 0 0;
v000002b32cb23a90_0 .var "x", 0 0;
v000002b32cb23bd0_0 .var "y", 0 0;
v000002b32cb23ef0_0 .var "z", 0 0;
S_000002b32cc6e260 .scope module, "uut" "F_NAND" 2 24, 2 1 0, S_000002b32cc6bb40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 1 "z";
L_000002b32cb31b90 .functor NAND 1, v000002b32cb23770_0, v000002b32cb23770_0, C4<1>, C4<1>;
L_000002b32cb31c00 .functor NAND 1, v000002b32cb23a90_0, v000002b32cb23a90_0, C4<1>, C4<1>;
L_000002b32cb31ce0 .functor NAND 1, v000002b32cb23bd0_0, v000002b32cb23bd0_0, C4<1>, C4<1>;
L_000002b32cb31e30 .functor NAND 1, v000002b32cb23ef0_0, v000002b32cb23ef0_0, C4<1>, C4<1>;
L_000002b32cb7fdd0 .functor NAND 1, v000002b32cb23770_0, L_000002b32cb31c00, C4<1>, C4<1>;
L_000002b32cb7ff20 .functor NAND 1, L_000002b32cb31b90, L_000002b32cb31e30, C4<1>, C4<1>;
L_000002b32cb80000 .functor NAND 1, L_000002b32cb31ce0, L_000002b32cb31e30, C4<1>, C4<1>;
L_000002b32cb80620 .functor NAND 1, L_000002b32cb7fdd0, L_000002b32cb7ff20, C4<1>, C4<1>;
L_000002b32cb7f970 .functor NAND 1, L_000002b32cb80620, L_000002b32cb80620, C4<1>, C4<1>;
L_000002b32cb7fcf0 .functor NAND 1, L_000002b32cb80000, L_000002b32cb7f970, C4<1>, C4<1>;
v000002b32caf3120_0 .net "F", 0 0, L_000002b32cb7fcf0;  alias, 1 drivers
v000002b32caf2e80_0 .net "w", 0 0, v000002b32cb23770_0;  1 drivers
v000002b32cc6bcd0_0 .net "w1", 0 0, L_000002b32cb7fdd0;  1 drivers
v000002b32cc6e3f0_0 .net "w2", 0 0, L_000002b32cb7ff20;  1 drivers
v000002b32cc6e490_0 .net "w3", 0 0, L_000002b32cb80000;  1 drivers
v000002b32cc6e530_0 .net "w4", 0 0, L_000002b32cb80620;  1 drivers
v000002b32cc6e5d0_0 .net "w5", 0 0, L_000002b32cb7f970;  1 drivers
v000002b32cb23b30_0 .net "w_not", 0 0, L_000002b32cb31b90;  1 drivers
v000002b32cb23270_0 .net "x", 0 0, v000002b32cb23a90_0;  1 drivers
v000002b32cb239f0_0 .net "x_not", 0 0, L_000002b32cb31c00;  1 drivers
v000002b32cb23810_0 .net "y", 0 0, v000002b32cb23bd0_0;  1 drivers
v000002b32cb24030_0 .net "y_not", 0 0, L_000002b32cb31ce0;  1 drivers
v000002b32cb23590_0 .net "z", 0 0, v000002b32cb23ef0_0;  1 drivers
v000002b32cb23f90_0 .net "z_not", 0 0, L_000002b32cb31e30;  1 drivers
    .scope S_000002b32cc6bb40;
T_0 ;
    %vpi_call 2 27 "$dumpfile", "NAND.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b32cc6bb40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b32cb23ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b32cb23ef0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
    .scope S_000002b32cc6bb40;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "NAND.v";
