#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000027ab088bb60 .scope module, "test_NAND" "test_NAND" 2 20;
 .timescale 0 0;
v0000027ab08d3bd0_0 .net "F", 0 0, L_0000027ab0930620;  1 drivers
v0000027ab08d3810_0 .var "w", 0 0;
v0000027ab08d31d0_0 .var "x", 0 0;
v0000027ab08d39f0_0 .var "y", 0 0;
v0000027ab08d3c70_0 .var "z", 0 0;
S_0000027ab088e280 .scope module, "uut" "F_NAND" 2 24, 2 1 0, S_0000027ab088bb60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 1 "z";
L_0000027ab08e19d0 .functor NAND 1, v0000027ab08d3810_0, v0000027ab08d3810_0, C4<1>, C4<1>;
L_0000027ab08e18f0 .functor NAND 1, v0000027ab08d31d0_0, v0000027ab08d31d0_0, C4<1>, C4<1>;
L_0000027ab08e1d50 .functor NAND 1, v0000027ab08d39f0_0, v0000027ab08d39f0_0, C4<1>, C4<1>;
L_0000027ab08e1dc0 .functor NAND 1, v0000027ab08d3c70_0, v0000027ab08d3c70_0, C4<1>, C4<1>;
L_0000027ab09305b0 .functor NAND 1, v0000027ab08d3810_0, L_0000027ab08e18f0, C4<1>, C4<1>;
L_0000027ab0930700 .functor NAND 1, L_0000027ab08e19d0, L_0000027ab08e1dc0, C4<1>, C4<1>;
L_0000027ab092fba0 .functor NAND 1, L_0000027ab08e1d50, L_0000027ab08e1dc0, C4<1>, C4<1>;
L_0000027ab092fb30 .functor NAND 1, L_0000027ab09305b0, L_0000027ab0930700, C4<1>, C4<1>;
L_0000027ab0930000 .functor NAND 1, L_0000027ab092fb30, L_0000027ab092fb30, C4<1>, C4<1>;
L_0000027ab0930620 .functor NAND 1, L_0000027ab092fba0, L_0000027ab0930000, C4<1>, C4<1>;
v0000027ab08a3120_0 .net "F", 0 0, L_0000027ab0930620;  alias, 1 drivers
v0000027ab08a2e80_0 .net "w", 0 0, v0000027ab08d3810_0;  1 drivers
v0000027ab088bcf0_0 .net "w1", 0 0, L_0000027ab09305b0;  1 drivers
v0000027ab088e410_0 .net "w2", 0 0, L_0000027ab0930700;  1 drivers
v0000027ab088e4b0_0 .net "w3", 0 0, L_0000027ab092fba0;  1 drivers
v0000027ab088e550_0 .net "w4", 0 0, L_0000027ab092fb30;  1 drivers
v0000027ab088e5f0_0 .net "w5", 0 0, L_0000027ab0930000;  1 drivers
v0000027ab08d3db0_0 .net "w_not", 0 0, L_0000027ab08e19d0;  1 drivers
v0000027ab08d3f90_0 .net "x", 0 0, v0000027ab08d31d0_0;  1 drivers
v0000027ab08d38b0_0 .net "x_not", 0 0, L_0000027ab08e18f0;  1 drivers
v0000027ab08d3e50_0 .net "y", 0 0, v0000027ab08d39f0_0;  1 drivers
v0000027ab08d3630_0 .net "y_not", 0 0, L_0000027ab08e1d50;  1 drivers
v0000027ab08d3590_0 .net "z", 0 0, v0000027ab08d3c70_0;  1 drivers
v0000027ab08d4030_0 .net "z_not", 0 0, L_0000027ab08e1dc0;  1 drivers
    .scope S_0000027ab088bb60;
T_0 ;
    %vpi_call 2 27 "$dumpfile", "NAND.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027ab088bb60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d3810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d31d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d39f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d3c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d3810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d31d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d39f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d3c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d3810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d31d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d39f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d3c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d3810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d31d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d39f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d3c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d3810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d31d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d39f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d3c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d3810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d31d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d39f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d3c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d3810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d31d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d39f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d3c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d3810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d31d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d39f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d3c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d3810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d31d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d39f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d3c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d3810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d31d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d39f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d3c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d3810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d31d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d39f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d3c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d3810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d31d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d39f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d3c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d3810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d31d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d39f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d3c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d3810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d31d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d39f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d3c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d3810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d31d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d39f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ab08d3c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d3810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d31d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d39f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ab08d3c70_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
    .scope S_0000027ab088bb60;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "NAND.v";
