#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_000001d96dd355c0 .scope module, "t_DFF" "t_DFF" 2 9;
 .timescale 0 0;
v000001d96dd358e0_0 .var "t_Clk", 0 0;
v000001d96dd35980_0 .var "t_D", 0 0;
v000001d96dcebdf0_0 .net "t_Q", 0 0, v000001d96dd3ad90_0;  1 drivers
v000001d96dcebe90_0 .var "t_rst", 0 0;
S_000001d96dd35750 .scope module, "D" "DFF" 2 12, 2 3 0, S_000001d96dd355c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v000001d96dd02f80_0 .net "Clk", 0 0, v000001d96dd358e0_0;  1 drivers
v000001d96dd02c70_0 .net "D", 0 0, v000001d96dd35980_0;  1 drivers
v000001d96dd3ad90_0 .var "Q", 0 0;
v000001d96dcea4c0_0 .net "rst", 0 0, v000001d96dcebe90_0;  1 drivers
E_000001d96dce9870/0 .event negedge, v000001d96dcea4c0_0;
E_000001d96dce9870/1 .event posedge, v000001d96dd02f80_0;
E_000001d96dce9870 .event/or E_000001d96dce9870/0, E_000001d96dce9870/1;
    .scope S_000001d96dd35750;
T_0 ;
    %wait E_000001d96dce9870;
    %load/vec4 v000001d96dcea4c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d96dd3ad90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d96dd02c70_0;
    %assign/vec4 v000001d96dd3ad90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d96dd355c0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "Dff.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d96dd355c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d96dd355c0;
T_2 ;
    %delay 110, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001d96dd355c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96dd358e0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v000001d96dd358e0_0;
    %inv;
    %store/vec4 v000001d96dd358e0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001d96dd355c0;
T_4 ;
    %fork t_1, S_000001d96dd355c0;
    %fork t_2, S_000001d96dd355c0;
    %fork t_3, S_000001d96dd355c0;
    %fork t_4, S_000001d96dd355c0;
    %fork t_5, S_000001d96dd355c0;
    %fork t_6, S_000001d96dd355c0;
    %fork t_7, S_000001d96dd355c0;
    %fork t_8, S_000001d96dd355c0;
    %fork t_9, S_000001d96dd355c0;
    %fork t_10, S_000001d96dd355c0;
    %fork t_11, S_000001d96dd355c0;
    %fork t_12, S_000001d96dd355c0;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96dcebe90_0, 0, 1;
    %end;
t_2 ;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d96dcebe90_0, 0, 1;
    %end;
t_3 ;
    %delay 87, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96dcebe90_0, 0, 1;
    %end;
t_4 ;
    %delay 92, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d96dcebe90_0, 0, 1;
    %end;
t_5 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d96dd35980_0, 0, 1;
    %end;
t_6 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96dd35980_0, 0, 1;
    %end;
t_7 ;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96dd35980_0, 0, 1;
    %end;
t_8 ;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d96dd35980_0, 0, 1;
    %end;
t_9 ;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96dd35980_0, 0, 1;
    %end;
t_10 ;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d96dd35980_0, 0, 1;
    %end;
t_11 ;
    %delay 90, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d96dd35980_0, 0, 1;
    %end;
t_12 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d96dd35980_0, 0, 1;
    %end;
    .scope S_000001d96dd355c0;
t_0 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Dff.v";
