#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000015051925320 .scope module, "t_DFF" "t_DFF" 2 2;
 .timescale 0 0;
v00000150518db8a0_0 .var "t_Clk", 0 0;
v00000150518db940_0 .var "t_D", 0 0;
v00000150518db9e0_0 .net "t_Q", 0 0, v0000015051925640_0;  1 drivers
v00000150518dba80_0 .var "t_rst", 0 0;
S_00000150519254b0 .scope module, "D" "DFF" 2 5, 3 3 0, S_0000015051925320;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "rst";
v00000150518d6cc0_0 .net "Clk", 0 0, v00000150518db8a0_0;  1 drivers
v00000150518d8900_0 .net "D", 0 0, v00000150518db940_0;  1 drivers
v0000015051925640_0 .var "Q", 0 0;
v00000150519256e0_0 .net "rst", 0 0, v00000150518dba80_0;  1 drivers
E_00000150518d8f70/0 .event negedge, v00000150519256e0_0;
E_00000150518d8f70/1 .event posedge, v00000150518d6cc0_0;
E_00000150518d8f70 .event/or E_00000150518d8f70/0, E_00000150518d8f70/1;
    .scope S_00000150519254b0;
T_0 ;
    %wait E_00000150518d8f70;
    %load/vec4 v00000150519256e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015051925640_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000150518d8900_0;
    %assign/vec4 v0000015051925640_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015051925320;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "t_DFF.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015051925320 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000015051925320;
T_2 ;
    %delay 110, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000015051925320;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000150518db8a0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v00000150518db8a0_0;
    %inv;
    %store/vec4 v00000150518db8a0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000015051925320;
T_4 ;
    %fork t_1, S_0000015051925320;
    %fork t_2, S_0000015051925320;
    %fork t_3, S_0000015051925320;
    %fork t_4, S_0000015051925320;
    %fork t_5, S_0000015051925320;
    %fork t_6, S_0000015051925320;
    %fork t_7, S_0000015051925320;
    %fork t_8, S_0000015051925320;
    %fork t_9, S_0000015051925320;
    %fork t_10, S_0000015051925320;
    %fork t_11, S_0000015051925320;
    %fork t_12, S_0000015051925320;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000150518dba80_0, 0, 1;
    %end;
t_2 ;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000150518dba80_0, 0, 1;
    %end;
t_3 ;
    %delay 87, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000150518dba80_0, 0, 1;
    %end;
t_4 ;
    %delay 92, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000150518dba80_0, 0, 1;
    %end;
t_5 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000150518db940_0, 0, 1;
    %end;
t_6 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000150518db940_0, 0, 1;
    %end;
t_7 ;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000150518db940_0, 0, 1;
    %end;
t_8 ;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000150518db940_0, 0, 1;
    %end;
t_9 ;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000150518db940_0, 0, 1;
    %end;
t_10 ;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000150518db940_0, 0, 1;
    %end;
t_11 ;
    %delay 90, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000150518db940_0, 0, 1;
    %end;
t_12 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000150518db940_0, 0, 1;
    %end;
    .scope S_0000015051925320;
t_0 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_DFF.sv";
    "./DFF.sv";
