#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_000001fb792b6010 .scope module, "t_Simple_Circuit" "t_Simple_Circuit" 2 10;
 .timescale 0 0;
v000001fb792b38a0_0 .var "A", 0 0;
v000001fb792b3940_0 .var "B", 0 0;
v000001fb792b39e0_0 .var "C", 0 0;
v000001fb792b3a80_0 .net "D", 0 0, L_000001fb792b3ca0;  1 drivers
v000001fb792b3b20_0 .net "E", 0 0, L_000001fb792b3c30;  1 drivers
S_000001fb792b61a0 .scope module, "M1" "Simple_Circuit" 2 13, 2 1 0, S_000001fb792b6010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
L_000001fb792b3bc0 .functor AND 1, v000001fb792b38a0_0, v000001fb792b3940_0, C4<1>, C4<1>;
L_000001fb792b3c30 .functor NOT 1, v000001fb792b39e0_0, C4<0>, C4<0>, C4<0>;
L_000001fb792b3ca0 .functor OR 1, L_000001fb792b3bc0, L_000001fb792b3c30, C4<0>, C4<0>;
v000001fb79283400_0 .net "A", 0 0, v000001fb792b38a0_0;  1 drivers
v000001fb7912bd80_0 .net "B", 0 0, v000001fb792b3940_0;  1 drivers
v000001fb79129110_0 .net "C", 0 0, v000001fb792b39e0_0;  1 drivers
v000001fb79282e80_0 .net "D", 0 0, L_000001fb792b3ca0;  alias, 1 drivers
v000001fb792b6330_0 .net "E", 0 0, L_000001fb792b3c30;  alias, 1 drivers
v000001fb792b63d0_0 .net "w1", 0 0, L_000001fb792b3bc0;  1 drivers
    .scope S_000001fb792b6010;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "Simple_Circuit.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fb792b6010 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb792b38a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb792b3940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb792b39e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb792b38a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb792b3940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb792b39e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb792b38a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb792b3940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb792b39e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001fb792b6010;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Simple_Circuit.v";
